// =============================================================================
// Skeleton for scss files.
//
// This is a template for how a scss file should be structured.
// It is divided into sections:
// Variables, Default styling, Extends and Mediaqueries.
// =============================================================================

/*
 *
 * ---- VARIABLES ----
 *
*/

$example-variable: 'value';

/*
 *
 * ---- DEFAULT STYLING ----
 *
*/

.default-element {
  // SASS CSS rules go here
}

/*
 *
 * ---- EXTENDS ----
 *
*/

%default-extend-class {
  // SASS CSS rules go here
}


/*
 *
 * ---- MEDIAQUERIES ----
 *
*/

// Extend class with rules to be used on breakpoints small and medium.
%small-medium-example {
  // SASS CSS rules go here
}