<?php

/**
 * @file
 * Represents all logic related to (un)installing and DB scheme definition.
 */

/**
 * Implements hook_install().
 */
function ding_mkws_install() {
  if (module_exists('ding_campaign')) {
    $field = field_info_field('field_camp_settings');
    $allowed_values = &$field['settings']['allowed_values'];
    $allowed_values['mkws'] = 'MKWS';
    field_update_field($field);
  }

  _ding_mkws_create_pane();
  variable_set('ding_mkws_global', array());
}

/**
 * Implements hook_uninstall().
 */
function ding_mkws_uninstall() {
  db_update('ding_campaign')
    ->fields(array(
      'type' => 'plain',
    ))
    ->condition('type', 'mkws', '=')
    ->execute();

  $field = field_read_field('field_camp_settings');
  $allowed_values = &$field['settings']['allowed_values'];
  if (in_array('mkws', $allowed_values)) {
    unset($allowed_values['mkws']);
  }
  $field['settings']['allowed_values'] = $allowed_values;
  field_update_field($field);

  _ding_mkws_delete_pane();
  $base = field_info_field('field_mkws_node_widget');
  if (!$base) {
    field_delete_field('field_mkws_node_widget');
  }
  variable_del('ding_mkws_global');
}

/**
 * Implements hook_field_schema().
 */
function ding_mkws_field_schema($field) {
  $schema = array();

  switch ($field['type']) {
    case 'ding_mkws_node':
      $schema['columns'] = array(
        'term' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
          'default' => '',
        ),
        'resources' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
        ),
        'amount' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      break;
  }
  return $schema;
}


/**
 * Create panel pane and handler.
 */
function _ding_mkws_create_pane() {
  ctools_include('plugins');
  ctools_get_plugins('page_manager', 'task_handlers', 'panel_context');

  $task_names = array(
    'search' => array('title' => t('Search result'), 'scope' => array('')),
    'ting_collection' => array('title' => t('Collection view'), 'scope' => array('', 'au')),
    'ting_object' => array('title' => t('Item page'), 'scope' => array('', 'au')),
  );
  foreach ($task_names as $task_name => $task) {
    foreach ($task['scope'] as $scope) {
      $pane_id = "new-ding_mkws_" . $task_name . '_' . $scope;
      $pane = ding_mkws_get_items_pane($pane_id, $task_name, $scope);

      $task = page_manager_get_task($task_name);
      $handlers = page_manager_load_task_handlers($task);

      foreach ($handlers as $handler_name => &$handler) {
        if (strpos($handler_name, $task_name . '_panel_context') !== FALSE) {
          $display = panels_panel_context_get_display($handler);

          $display->content[$pane_id] = $pane;
          $display->panels['left_sidebar'][] = $pane_id;

          panels_save_display($display);
          page_manager_save_task_handler($handler);

          break;
        }
      }
    }
  }

  variable_set('ding_mkws_panes', $task_names);
}

/**
 * Create mkws pane object.
 *
 * @param string $panel_id
 *   Machine name of the pane.
 * @param string $subtype
 *   Pane subtype.
 * @param string $scope
 *   Scope of the search query.
 *
 * @return object
 *   Panels pane object.
 */
function ding_mkws_get_items_pane($panel_id, $subtype = '', $scope = NULL) {
  $pane = new stdClass();
  $pane->pid = $panel_id;
  $pane->panel = 'left_sidebar';
  $pane->type = 'ding_mkws_item_list';
  $pane->subtype = $subtype;
  // By default pane is hidden.
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
    'scope' => $scope,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->locks = array();

  return $pane;
}

/**
 * Delete mkws pane object.
 */
function _ding_mkws_delete_pane() {
  ctools_include('plugins');
  ctools_get_plugins('page_manager', 'task_handlers', 'panel_context');

  $task_names = array('search', 'ting_collection', 'ting_object');
  foreach ($task_names as $task_name) {
    $pane_id = 'new-ding_mkws_' . $task_name;
    $pane = ding_mkws_get_items_pane($pane_id);

    $task = page_manager_get_task($task_name);
    $handlers = page_manager_load_task_handlers($task);

    foreach ($handlers as $handler_name => &$handler) {
      if (strpos($handler_name, $task_name . '_panel_context') !== FALSE) {
        $display = panels_panel_context_get_display($handler);

        $display->content[$pane_id] = $pane;
        $display->panels['left_sidebar'][] = $pane_id;

        panels_delete_display($display);
        page_manager_delete_task_handler($handler);

        break;
      }
    }
  }
}

/**
 * Adding MKWS option to campaign settings.
 */
function ding_mkws_update_7001() {
  if (module_exists('ding_campaign')) {
    $instance = field_info_field('field_camp_settings');
    $allowed_values = &$instance['settings']['allowed_values'];
    $allowed_values['mkws'] = 'MKWS';
    field_update_field($instance);
  }
}
