<?php

/**
 * @file
 * Install, update and uninstall functions for the MobileSearch module.
 */

/**
 * Set default configuration upon installation or module update.
 */
function ding_mobilesearch_default_config() {
  $types_to_enable = array('ding_event', 'ding_library', 'ding_news');
  foreach ($types_to_enable as $type) {
    $key = 'mobilesearch_type__' . $type;
    variable_set($key, TRUE);
    variable_set($key . '__trigger', 'hook_node_insert');
    variable_set($key . '__plugin', 'mobilesearch_rest');
  }
}

/**
 * Implements hook_install().
 */
function ding_mobilesearch_install() {
  ding_mobilesearch_default_config();
}

/**
 * Implements hook_uninstall().
 */
function ding_mobilesearch_uninstall() {
  $types_to_enable = array('ding_event', 'ding_library', 'ding_news');
  foreach ($types_to_enable as $type) {
    $key = 'mobilesearch_type__' . $type;
    variable_del($key);
    variable_del($key . '__trigger');
    variable_del($key . '__plugin');
  }
  variable_del('mobilesearch_rest_url');
  variable_del('mobilesearch_rest_debug');
  variable_del('mobilesearch_rest_key');
}

/**
 * Implements hook_update_N().
 */
function ding_mobilesearch_update_7000() {
  ding_mobilesearch_default_config();
}

/**
 * Adding permissions for local administrator.
 */
function ding_mobilesearch_update_7001() {
  // Fetching flag options.
  $options = db_select('flags', 'f')
    ->fields('f', array('options'))
    ->condition('name', 'push_to_mongo')
    ->execute()
    ->fetchField();

  $options = unserialize($options);
  // Setting local admin role.
  $options['roles']['flag'][] = '6';
  $options['roles']['unflag'][] = '6';

  $new_options = serialize($options);

  // Updating flag options with new permissions.
  db_update('flags')
    ->fields(array(
      'options' => $new_options,
    ))
    ->condition('name', 'push_to_mongo')
    ->execute();
}
