<?php

/**
 * @file
 * Install, update and uninstall functions for the MobileSearch module.
 */

/**
 * Set default configuration upon installation or module update.
 */
function ding_mobilesearch_default_config() {
  $types_to_enable = array('ding_event', 'ding_library', 'ding_news');
  foreach ($types_to_enable as $type) {
    $key = 'mobilesearch_type__' . $type;
    variable_set($key, TRUE);
    variable_set($key . '__trigger', 'hook_node_insert');
    variable_set($key . '__plugin', 'mobilesearch_rest');
  }
}

/**
 * Implements hook_install().
 */
function ding_mobilesearch_install() {
  ding_mobilesearch_default_config();
}

/**
 * Implements hook_update_N().
 */
function ding_mobilesearch_update_7000() {
  ding_mobilesearch_default_config();
}
