<?php

/**
 * @file
 * Install file for ding_special_user.
 */

/**
 * Implements hook_install().
 */
function ding_special_user_install() {
  // Set an initial value for the schema version so we can run updates after install.
  drupal_set_installed_schema_version('ding_special_user', 7000);
  drupal_set_message('Please run a database update to finish the installation of ding_special_user.', 'notice');
} 
 
/**
 * Implements hook_update().
 *
 * Add ding_special_user terms to the category.
 */
function ding_special_user_update_7001() {
  $items = array();

  // Define terms for the event category.
  $vocab = taxonomy_vocabulary_machine_name_load('special_user_category');
  $items[$vocab->vid] = array(
    'Ambassadør',
    'Månedens bruger',
  );

  // Save terms in the database.
  foreach ($items as $vid => $terms) {
    foreach ($terms as $term) {
      taxonomy_term_save((object)array(
          'name' => $term,
          'vid' => $vid,
          'format' => 'ding_wysiwyg',
        ));
    }
  }
}