<?php

// Installation and update hooks for Openruth.

/**
 * Update system table set alma weight=10 to ensure form_alter hooks are called
 * AFTER ding_user and ding_provider
 */
function alma_update_7001() {
  $num_upd = db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'alma', '=')
    ->execute();
}

/**
 *  Convert field storage to virtual field.
 */
function alma_update_7002() {
  return db_update('field_config')
    ->fields(array(
      'storage_type' => 'virtual_field',
      'storage_module' => 'virtual_field',
    ))
    ->condition('field_name', '%alma%', 'LIKE')
    ->condition('field_name', 'field_alma_interest_period', 'NOT')
    ->execute();
}
