<?php
/**
 * @file
 * Install/uninstall, database related stuff here.
 */

/**
 * Implements hook_schema().
 */
function bpi_schema() {
  $schema = array();

  $schema['bpi_syndicated'] = array(
    'description' => 'Holds the correspondence between bpi id and node id.',
    'fields' => array(
      'id' => array(
        'type' => 'serial'
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'bid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node_id' => array('nid'),
      'bpi_id' => array('bid'),
    ),
  );

  return $schema;
}

/**
 * Add status column in the syndication table.
 */
function bpi_update_7000() {
  db_add_field(
    'bpi_syndicated',
    'status',
    array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    )
  );
}

/**
 * Add timestamp column, denoting when the action occured.
 */
function bpi_update_7001() {
  db_add_field(
    'bpi_syndicated',
    'timestamp',
    array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    )
  );
}

/**
 * Change the BPI id field so it suits the service spec.
 */
function bpi_update_7002() {
  db_change_field(
    'bpi_syndicated',
    'bid',
    'bid',
    array(
      'type' => 'varchar',
      'length' => '128',
      'not null' => TRUE,
      'default' => '',
    )
  );
}
