<?php

/**
 * Implementation of hook_install().
 */
function ding_dibs_install() {
  // Inserting default order id setting
  $db_id = db_insert('dibs_order_id_settings')
    ->fields(array(
      'api_module' => 'dibg_dibs',
      'api_delta' => '1',
      'order_id' => 10000,
      'order_id_prefix' => '',
      'order_id_suffix' => '',
    ))
    ->execute();

  db_add_field('dibs_transactions', 'provider_payment_status', array(
    'type' => 'int',
    'length' => 1,
    'size' => 'tiny',
    'default' => 0,
    'description' => t('0 = payment not recieved, 1 = payment recieved'),
  ));
}

/**
 * Add column for storing the payment fee.
 */
function dibs_update_7000(&$sandbox) {
  db_add_field('dibs_transactions', 'provider_payment_status', array(
    'type' => 'int',
    'length' => 1,
    'size' => 'tiny',
    'default' => 0,
    'description' => t('0 = payment not recieved, 1 = payment recieved'),
  ));
}
