<?php
/**
 * @file installs frontpage and libraries nodequeue.
 * 
 */

/**
 * implements create_nodequeues
 */
function ding_tabroll_create_nodequeues() {

  variable_set('nodequeue_view_per_queue', 0);
  $export = array();

  $nodequeue = new stdClass();
  $nodequeue->name = 'ding_tabroll';
  $nodequeue->title = 'frontpage tabroll';
  $nodequeue->subqueue_title = '';
  $nodequeue->subqueues = '1';
  $nodequeue->owner = 'nodequeue';
  $nodequeue->add_subqueue = array(
    0 => '',
  );
  $export['ding_tabroll'] = $nodequeue;

  $nodequeue = new stdClass();
  $nodequeue->name = 'ding_tabroll_for_libraries';
  $nodequeue->title = 'libraries';
  $nodequeue->owner = 'smartqueue_nodetypes';
  $nodequeue->reference = 'ding_library';
  $nodequeue->subqueue_title = 'biblioteker';
  $export['ding_tabroll_for_libraries'] = $nodequeue;

  foreach ($export as $name => $nodequeue) {
    // $nodequeue->name = $name;
    $nodequeue->api_version = 2;
    $nodequeue->link = '';
    $nodequeue->link_remove = '';
    $nodequeue->show_in_ui = 1;
    $nodequeue->show_in_tab = 1;
    $nodequeue->show_in_links = 0;
    $nodequeue->i18n = 0;
    $nodequeue->roles = array();
    $nodequeue->size = 5;
    $nodequeue->reverse = 0;
    $nodequeue->new = TRUE;
    $nodequeue->types = array(
      0 => 'ding_tabroll',
    );
    $nodequeue->reverse = 0;

    nodequeue_save($nodequeue);
  }
   $queues = nodequeue_load_queues(nodequeue_get_all_qids(200));
  foreach ($queues as $queue) {
    if ($queue->owner == 'smartqueue_nodetypes') {
      nodequeue_api_subqueues($queue, $node);
    }
  }
}


 /**
  * Implements hook_install().
  */
function ding_tabroll_install() {
  ding_tabroll_create_nodequeues();

}
