<?php
/**
 * @file
 * Handle module installation and updates. 
 */

/**
 * Update the staff profile - prefix with module name.
 */
function ding_staff_update_7000() {
  $ret = array();

  // Update profile type name.
  $ret[] = db_update('profile_type')
    ->fields(array('type' => 'ding_staff_profile'))
    ->condition('type', 'staff')
    ->execute();

  // Update existing profile to the new type.
  $ret[] = db_update('profile')
    ->fields(array('type' => 'ding_staff_profile'))
    ->condition('type', 'staff')
    ->execute();
  
  return $ret;
}

/**
 * Update bundle for staff field data and revisions.
 */
function ding_staff_update_7001() {
  $ret = array();

  $fields = array(
    'field_ding_staff_department',
    'field_ding_staff_description',
    'field_ding_staff_email',
    'field_ding_staff_forename',
    'field_ding_staff_image',
    'field_ding_staff_library',
    'field_ding_staff_phone',
    'field_ding_staff_position',
    'field_ding_staff_surname',
  );

  foreach ($fields as $field_name) {
    $ret[] = db_update('field_data_' . $field_name)
      ->fields(array('bundle' => 'ding_staff_profile'))
      ->execute();

    $ret[] = db_update('field_revision_' . $field_name)
      ->fields(array('bundle' => 'ding_staff_profile'))
      ->execute();
  }

  return $ret;
}

/**
 * Update staff bundle for field instances.
 */
function ding_staff_update_7002() {
  $ret = array();

  $ret[] = db_update('field_config_instance')
    ->fields(array('bundle' => 'ding_staff_profile'))
    ->condition('bundle', 'staff')
    ->execute();

  return $ret;
}

/**
 * Remove old library reference field.
 */
function ding_staff_update_7003() {
  field_delete_field('field_ding_staff_library');
  field_purge_batch(1000);
}

/**
 * Move content into the OG library groups.
 */
function ding_staff_update_7004() {
  $query = db_select('field_data_og_group_ref', 'group_ref');
  $query->join('og', 'og', 'group_ref.og_group_ref_target_id = og.gid');
  $query->fields('group_ref', array('entity_id', 'og_group_ref_target_id'))
    ->condition('bundle', 'ding_staff_profile');
  $query->addField('og', 'etid');
  $rows = $query->execute();
  foreach ($rows as $row) {
    db_insert('og_membership')
      ->fields(array(
        'type' => 'og_membership_type_default',
        'etid' => $row->entity_id,
        'entity_type' => 'node',
        'gid' => $row->etid,
        'state' => 1,
        'created' => time(),
        'group_type' => 'node',
        'field_name' => 'og_group_ref',
        'language' => 'und',
      ))
      ->execute();
  }
}
