<?php
/**
 * @file
 * Handles installation and un-installation of the node queue used by this
 * module.
 *
 * Also contains update functions to install the node queue on existing sites.
 */

/**
 * Implements hook_install().
 */
function ding_groups_install() {
  ding_groups_install_nodequeue();
}

/**
 * Implements hook_uninstall().
 */
function ding_groups_uninstall() {
  $qids = nodequeue_get_qids('ding_group');
  foreach ($qids as $qid) {
    nodequeue_delete($qid);
  }
}

/**
 * Helper function to install menu position rule.
 */
function ding_groups_install_menu_position() {
  // Define conditions.
  $conditions = array(
    'content_type' => array(
      'content_type' => array(
        'ding_group' => 'ding_group',
      ),
    ),
  );

  // Find the parent element.
  $plid = db_select('menu_links', 'ml')
    ->fields('ml', array('mlid'))
    ->condition('link_path', 'temaer', '=')
    ->execute()->fetchField();

  // Add the rule.
  module_load_include('inc', 'menu_position', 'menu_position.admin');
  menu_position_add_rule(array(
    'admin_title' => 'Groups',
    'conditions'  => serialize($conditions),
    'menu_name'   => 'main-menu',
    'plid'        => $plid,
  ));
}

/**
 * Helper function to create node queue used in groups listing pages.
 */
function ding_groups_install_nodequeue() {
  $nodequeue = new stdClass();
  $nodequeue->name = 'ding_groups_listning';
  $nodequeue->title = 'Groups listing';
  $nodequeue->subqueue_title = '';
  $nodequeue->owner = 'nodequeue';
  $nodequeue->api_version = 2;
  $nodequeue->link = 'Add to listing';
  $nodequeue->link_remove = 'Remove from listing';
  $nodequeue->show_in_ui = TRUE;
  $nodequeue->show_in_tab = TRUE;
  $nodequeue->show_in_links = FALSE;
  $nodequeue->i18n = 0;
  $nodequeue->roles = array();
  $nodequeue->size = 0;
  $nodequeue->reverse = 0;
  $nodequeue->new = TRUE;
  $nodequeue->types = array(
    0 => 'ding_group',
  );
  $nodequeue->subqueues = array();
  $nodequeue->submit = 'Submit';
  $nodequeue->reverse = 0;
  $nodequeue->reference = 0;
  $nodequeue->add_subqueue = array(
    $nodequeue->title,
  );

  nodequeue_save($nodequeue);
}

/**
 * Add groups node queue if it do not exists.
 */
function ding_groups_update_7001() {
  $qids = nodequeue_get_qids('ding_group');
  if (empty($qids)) {
    ding_groups_install_nodequeue();
  }
}

/**
 * Add menu-position rule.
 */
function ding_groups_update_7002() {
  ding_groups_install_menu_position();
}
