<?php
/**
 * @file
 * Setup default theme, shortcusts, roles, language, search and features.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ding2_install() {
  // Set default variables.
  $default_theme = 'ddbasic';
  $admin_theme = 'seven';

  $t = get_t();

  //
  // Disable all themes and only active default and admin themes.
  //
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();

  // Enable themes.
  theme_enable(array($default_theme, $admin_theme));

  // Enable $default_theme.
  variable_set('theme_default', $default_theme);
  variable_set('theme_' . $default_theme . '_settings', ding2_theme_settings());

  // Enable $admin_theme.
  variable_set('admin_theme', $admin_theme);

  // Activate admin theme when editing a node.
  variable_set('node_admin_theme', '1');

  //
  // Add shortcuts to the default set on install.
  //
  $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);
  $shortcut_set->links = NULL;
  $shortcut_set->links = array(
    array(
      'link_path' => 'admin/config/regional/translate',
      'link_title' => $t('Translation'),
      'weight' => -17,
    ),
    array(
      'link_path' => 'admin/appearance/settings/ddbasic',
      'link_title' => $t('Theme settings'),
      'weight' => -18,
    ),
    array(
      'link_path' => 'admin/config/user-interface/backgrounds',
      'link_title' => $t('Backgrounds'),
      'weight' => -19,
    ),
  );
  shortcut_set_save($shortcut_set);

  //
  // User installation.
  //
  // Check if the role from ding_user_roles have been created.
  $admin_role = user_role_load_by_name('administrator');
  if ($admin_role == FALSE) {
    $admin_role = new stdClass();
    $admin_role->name = 'administrator';
    $admin_role->weight = 10;
    user_role_save($admin_role);
  }
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
  // Update the menu router information (new permissions).
  menu_rebuild();

  // Set default source language for i18n module.
  variable_set('i18n_string_source_language', 'en');

  // Disable configurable timezones for users.
  variable_set('configurable_timezones', 0);

  // Select the ding_frontpage as front page.
  variable_set('site_frontpage', 'ding_frontpage');

  //
  // Enable ting search as default.
  //
  variable_set('search_active_modules', array(
      'node' => 'node',
      'ting_search' => 'ting_search',
      'user' => 0,
      'mkdru' => 'mkdru',
    ));
  variable_set('search_default_module', 'ting_search');

  //
  // Enable the panel pages for ting objects and search.
  //
  variable_set('ting_ting_object_disabled', FALSE);
  variable_set('ting_ting_collection_disabled', FALSE);
  variable_set('page_manager_search_disabled_ting_search', FALSE);

  //
  // Allow visitor account creation, but with administrative approval.
  //
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  //
  // Enable default permissions for system roles.
  //
  try {
    user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'search content'));
    user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'search content'));
  }
  catch (Exception $e) {
    // If not all modules have been enabled, this may throw an exception. It
    // should not happen, but its better to carry on then halt the installation
    // at this point.
  }

  // Submit theme settings.
  module_load_include('inc', 'system', 'system.admin');
  $form_state = form_state_defaults();
  $form_state['build_info']['args'][0] = 'ddbasic';
  $form_state['values'] = array();
  $form_state['values']['scheme'] = 'classic';
  drupal_form_submit('system_theme_settings', $form_state);

  //
  //  Features.
  //
  //  Revert features to ensure they are all installed.
  $features = array(
    'ting_reference',
    'ting_material_details',
    'ding_base',
    'ding_user_frontend',
    'ding_path_alias',
    'ding_content',
    'ding_page',
    'ding_frontend',
    'ding_ting_frontend',
    'ding_event',
    'ding_library',
    'ding_news',
    'ding_groups',
    'ding_campaign_ctype',
    'ding_frontpage',
  );
  ding2_features_revert($features);

  // Set page not found.
  ding2_set_page_not_found();

  // Ignore any rebuild messages.
  node_access_needs_rebuild(FALSE);

  // Ignore any other install messages.
  drupal_get_messages();

  // Clear caches.
  drupal_flush_all_caches();
}

/**
 * Reverts a given set of feature modules.
 *
 * @param array $modules
 *   Names of the modules to revert.
 */
function ding2_features_revert($modules = array()) {
  foreach ($modules as $module) {
    // Load the feature.
    if (($feature = features_load_feature($module, TRUE)) && module_exists($module)) {
      // Get all components of the feature.
      foreach (array_keys($feature->info['features']) as $component) {
        if (features_hook($component, 'features_revert')) {
          // Revert each component (force).
          features_revert(array($module => array($component)));
        }
      }
    }
  }
}

/**
 * Set default theme setting for ddbasic.
 *
 * @return array
 *   The default theme settings.
 */
function ding2_theme_settings() {
  return array(
    'toggle_logo' => 0,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 1,
    'default_logo' => 1,
    'default_favicon' => 1,
    'latto_classes_menu_leaf' => 1,
    'latto_classes_menu_has_children' => 1,
    'latto_classes_menu_items_mlid' => 1,
    'main_menu_sticky' => 0,
    'load_html5js' => 1,
    'load_selectivizr' => 1,
    'load_scalefixjs' => 1,
    'load_equalize' => 1,
    'libraries_check_all' => 0,
  );
}

/**
 * Adds a new static page to the site and set it as the default 404 page.
 */
function ding2_set_page_not_found() {
  $node = new stdClass();
  $node->uid = 1;

  $node->title = 'Siden blev ikke fundet';
  $node->type = 'ding_page';
  $node->language = 'und';
  $node->field_ding_page_body = array(
    'und' => array(
      array(
        'value' => '<div class="field-teaser">UPS! Vi kan ikke finde den side du søger.</div><p><strong>Hvad gik galt?</strong><br />Der kan være flere årsager til, at vi ikke kan finde det du leder efter:</p><p>- Stavefejl: Måske har du stavet forkert, da du skrev søgeordet. Eller der er en stavefejl i det link, du har fulgt.</p><p>- Siden er flyttet/slettet: Måske findes siden ikke længere eller den er blevet&nbsp;flyttet.</p><p><br /><strong>Bibliotek.dk</strong><br />Prøv den landsdækkende base <a href="http://bibliotek.dk/" target="_blank" title="Bibliotek.dk">bibliotek.dk</a>. Bibliotek.dk er en gratis service, hvor du kan se, hvad der er blevet udgivet i Danmark, og hvad der findes på danske biblioteker. Databasen opdateres dagligt.<br />Du kan bestille materialer til afhentning på dit lokale bibliotek. Du skal være registreret bruger på Odense Centralbibliotek.</p><p><br /><strong>Kom videre -&nbsp;kontakt&nbsp;dit bibliotek</strong><br />Vælg <a href="http://oc.fynbib.dk/biblioteker">&#39;Biblioteker&#39;</a> i menuen ovenfor og find kontakt oplysninger på den ønskede afdeling.</p>',
        'format' => 'ding_wysiwyg',
        'safe_value' => '<div class="field-teaser">UPS! Vi kan ikke finde den side du søger.</div><p><strong>Hvad gik galt?</strong><br />Der kan være flere årsager til, at vi ikke kan finde det du leder efter:</p><p>- Stavefejl: Måske har du stavet forkert, da du skrev søgeordet. Eller der er en stavefejl i det link, du har fulgt.</p><p>- Siden er flyttet/slettet: Måske findes siden ikke længere eller den er blevet flyttet.</p><p><br /><strong>Bibliotek.dk</strong><br />Prøv den landsdækkende base <a href="http://bibliotek.dk/" target="_blank" title="Bibliotek.dk">bibliotek.dk</a>. Bibliotek.dk er en gratis service, hvor du kan se, hvad der er blevet udgivet i Danmark, og hvad der findes på danske biblioteker. Databasen opdateres dagligt.<br />Du kan bestille materialer til afhentning på dit lokale bibliotek. Du skal være registreret bruger på Odense Centralbibliotek.</p><p><br /><strong>Kom videre - kontakt dit bibliotek</strong><br />Vælg <a href="http://oc.fynbib.dk/biblioteker">\'Biblioteker\'</a> i menuen ovenfor og find kontakt oplysninger på den ønskede afdeling.</p>',
      ),
    ),
  );
  $node->field_ding_page_lead = array(
    'und' => array(
      array(
        'value' => '- men denne side kan måske hjælpe dig videre',
        'format' => NULL,
        'safe_value' => '- men denne side kan måske hjælpe dig videre',
      ),
    ),
  );
  $node->path = array(
    'alias' => 'siden-ikke-fundet',
    'language' => 'und',
  );

  node_save($node);

  // Set the 404 page.
  variable_set('site_404', 'siden-ikke-fundet');
}

/**
 * Enable new shortcuts.
 */
function ding2_update_7000() {
  $t = get_t();

  $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);

  $shortcut_set->links[] = array(
    'link_path' => 'admin/appearance/settings/ddbasic',
    'link_title' => $t('Theme settings'),
    'weight' => -18,
  );
  $shortcut_set->links[] = array(
    'link_path' => 'admin/config/user-interface/backgrounds',
    'link_title' => $t('Backgrounds'),
    'weight' => -19,
  );

  shortcut_set_save($shortcut_set);

  return array();
}

/**
 * Append default ddbasic theme settings.
 */
function ding2_update_7001() {
  module_load_include('inc', 'system', 'system.admin');
  $form_state = form_state_defaults();
  $form_state['build_info']['args'][0] = 'ddbasic';
  $form_state['values'] = array();
  $form_state['values']['scheme'] = 'classic';
  drupal_form_submit('system_theme_settings', $form_state);
}

/**
 * Import our own translations.
 */
function ding_2_update_7002() {
  $file = new stdClass();
  $file->uri = DRUPAL_ROOT . '/profiles/ding2/translations/ding2tal_da.po';
  $file->filename = basename($file->uri);
  _locale_import_po($file, 'da', LOCALE_IMPORT_OVERWRITE, 'default');
}

/**
 * Update translations.
 */
function ding_2_update_7003() {
  $file = new stdClass();
  $file->uri = DRUPAL_ROOT . '/profiles/ding2/translations/ding2tal_da.po';
  $file->filename = basename($file->uri);
  _locale_import_po($file, 'da', LOCALE_IMPORT_OVERWRITE, 'default');
}
