<?php
/**
 * @file
 * Handles installation of address block.
 */

/**
 * Implements hook_install().
 *
 * The address block is added here as it is used in the site template and needs
 * to exists. Therefor it's not inserted with the example content modules.
 */
function ding_frontend_install() {
  // Insert custom block with address in the footer.
  db_insert('block_custom')
    ->fields(array(
      'body' => '<p>Bibliotek - Gadenavn 1 - 1234 Bynavn - Telefon: 12 34 56 78 - <a href="mailto:bibliotek@example.com">bibliotek@example.com</a></p>',
      'info' => 'Footer adresse',
      'format' => 'ding_wysiwyg',
    ))
    ->execute();

  // Add role settings for custom footer block.
  db_insert('block_access_roles')
    ->fields(array(
      'module' => 'block',
      'delta' => 1,
      'rid' => 6,
      'permission' => 'config_body'
    ))
    ->execute();

  // Add shortcut for cutomer footer block.
  $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);
  $shortcut_set->links = array(
    array(
      'link_path' => 'admin/structure/block/manage/block/1/configure',
      'link_title' => st('Footer address'),
      'weight' => -15,
    ),
  );
  shortcut_set_save($shortcut_set);

  dynamic_background_upload_path();
}


/**
 * Create dynamic_background upload path.
 */
function dynamic_background_upload_path() {
  $settings = variable_get('dynamic_background_setting', array());
  $path = isset($settings['path']) ? check_plain($settings['path']) : 'backgrounds';
  $path = file_default_scheme() . '://' . $path;
  if ( !file_prepare_directory($path, FILE_CREATE_DIRECTORY) ) {
    drupal_set_message(t('dynamic_background: The entered path could not be created.'), 'error');
    watchdog('dynamic_background', 'The entered path (%path) could not be created.', array('%path' => $path), WATCHDOG_ERROR);
  }
}


/**
 * Update dynamic_background upload path.
 */
function ding_frontend_update_7001(&$sandbox) {
  dynamic_background_upload_path();
}
