<?php
/**
 * Implements hook_install().
 */
function ding_user_install() {
  // Use DingUserCredentialsCache instead of default DrupalDatabaseCache
  variable_set('cache_class_cache_ding_user_credentials', 'DingUserCredentialsCache');
}

/**
 * Implements hook_schema().
 */
function ding_user_schema() {
  $schema['cache_ding_user_credentials'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Create table for credential caching.
 */
function ding_user_update_7000(&$sandbox) {
  $res = drupal_install_schema('ding_user');
  return $res;
}

/**
 * Use DingUserCredentialsCache instead of default DrupalDatabaseCache.
 */
function ding_user_update_7001(&$sandbox) {
  variable_set('cache_class_cache_ding_user_credentials', 'DingUserCredentialsCache');
}

/**
 * Set weight of ding_user to -1 to ensure it is called first
 */
function ding_user_update_7002(&$sandbox) {
  $updated = db_update('system')
    ->fields (array('weight' => -1))
    ->condition('name', 'ding_user', '=')
    ->execute();
}

