<?php
/**
 * @file
 * Handles installation and uninstallation of the node queue used by this
 * module.
 *
 * Also contains update functions to install the node queue on existing sites.
 */

/**
 * Helper function to create node queue used in groups listing pages.
 */
function ding_groups_install_nodequeue() {
  $nodequeue = new stdClass();
  $nodequeue->name = 'ding_groups_listning';
  $nodequeue->title = 'Groups listing';
  $nodequeue->subqueue_title = '';
  $nodequeue->owner = 'nodequeue';
  $nodequeue->api_version = 2;
  $nodequeue->link = 'Add to listing';
  $nodequeue->link_remove = 'Remove from listing';
  $nodequeue->show_in_ui = 1;
  $nodequeue->show_in_tab = 1;
  $nodequeue->show_in_links = 0;
  $nodequeue->i18n = 0;
  $nodequeue->roles = array();
  $nodequeue->size = 0;
  $nodequeue->reverse = 0;
  $nodequeue->new = TRUE;
  $nodequeue->types = array(
    0 => 'ding_group',
  );
  $nodequeue->reverse = 0;
  $nodequeue->reference = 0;

  nodequeue_save($nodequeue);
}

 /**
  * Implements hook_install().
  */
function ding_groups_install() {
  ding_groups_install_nodequeue();
}

/**
 * Implements hook_uninstall().
 */
function ding_groups_uninstall() {
  $qids = nodequeue_get_qids('ding_group');
  foreach ($qids as $qid) {
    nodequeue_delete($qid);
  }
}

/**
 * Add groups node queue if it do not exists.
 */
function ding_groups_update_7001() {
  $qids = nodequeue_get_qids('ding_group');
  if (empty($qids)) {
    ding_groups_install_nodequeue();
  }
}
