<?php
// $Id$

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ding2_install() {
  // Enable ting search as default.
  variable_set('search_active_modules', array(
      'node' => 'node',
      'ting_search' => 'ting_search',
      'user' => 0,
      'mkdru' => 'mkdru',
    ));
  variable_set('search_default_module', 'ting_search');

  // Enable the panel pages for ting objects and search.
  variable_set('ting_ting_object_disabled', FALSE);
  variable_set('ting_ting_collection_disabled', FALSE);
  variable_set('page_manager_search_disabled_ting_search', FALSE);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'search content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'search content'));

  // Check if the role from ding_user_roles have been created.
  // Sometimes this happens, sometimes not.
  // For instance, if the profile depends on ding_adhl_frontend, then this role exists, because for some reason cache_actions clear caches and rebuilds them.
  $admin_role = user_role_load_by_name('administrator');
  if ($admin_role == FALSE) {
    $admin_role = new stdClass();
    $admin_role->name = 'administrator';
    $admin_role->weight = 6;
    user_role_save($admin_role);
  }
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // enable the themes and set the default themes
  $enable = array(
    'theme_default' => 'ddbasic',
    'admin_theme' => 'seven',
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Use the admin theme when editing nodes
  variable_set('node_admin_theme', '1');

  // Disable the default Bartik theme
  theme_disable(array('bartik'));

  // Set default source language for i18n module
  variable_set('i18n_string_source_language', 'en');

  // Disable configurable timezones for users
  variable_set('configurable_timezones', 0);

  // Select the ding_frontpage as front page.
  variable_set('site_frontpage', 'ding_frontpage');
}
