<?php
/**
 * @file
 * Install, update and uninstall functions for the ding_campaign module.
 */

/**
 * Implements hook_schema().
 */
function ding_campaign_schema() {
  $schema['ding_campaign'] = array(
    'description' => 'Table holding campaign types types for easier access',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'theme' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['ding_campaign_rules'] = array(
    'description' => 'Table for ding campaigns usage',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rule' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ding_campaign_uninstall() {
  variable_del('ding_campaign_node_types');
  drupal_uninstall_schema('ding_campaign');
}
