<?php
/**
 * @file
 * Check that requirements are valid during installation.
 */

/**
 * Implements hook_requirements().
 *
 * Checks that the memory limit and execution time out is not set to low as the
 * installation will fail in the background.
 */
function ding_base_requirements($phase) {
  $requirements = array();

  // This should only be tested during installation. The only reason this is not
  // in the installation profile is that hook_requirements are not checked in
  // the profile it self.
  if ($phase == 'install') {
    // Min required PHP execution time.
    $min_time  = 120;

    // Min required memory limit, Mb.
    $min_memory = 512;

    // Get current value of "max_execution_time".
    $time = ini_get('max_execution_time');

    // Get current value of "max_execution_time".
    $memory = ini_get('memory_limit');

    // Get "raw" numeric value.
    preg_match("|\d+|", $memory, $value);
    $severity_time = ($time <= $min_time && $min_time == 0) ? REQUIREMENT_ERROR : REQUIREMENT_OK;
    $severity_memory = ($value[0] < $min_memory) ? REQUIREMENT_ERROR : REQUIREMENT_OK;

    // PHP cli (drush) many have a memory limit of -1 (unlimited).
    $severity_memory = ($memory == -1) ? REQUIREMENT_OK : $severity_memory;

    $t = get_t();
    if ($phase == 'install') {
      $requirements['max_execution_time'] = array(
        'title' => $t('PHP max execution time'),
        'value' => $t('Please increase the parameter "max_execution_time" in your PHP settings . Recommended value is at least @min sec. and more (now you have @current sec.)',
          array('@min' => $min_time, '@current' => $time)),
        'severity' => $severity_time,
      );
      $requirements['memory_limit'] = array(
        'title' => $t('PHP memory limit'),
        'value' => $t('Please increase the parameter "memory_limit" in your PHP settings . Recommended value is @minM (now you have @current). You can lower this after the installation is completed.',
          array('@min' => $min_memory, '@current' => $memory)),
        'severity' => $severity_memory,
      );
    }
  }

  return $requirements;
}
