<?php
/**
 * @file
 * Install new cache table to store user credentials.
 */

/**
 * Create table for credential caching.
 */
function ding_user_update_7000(&$sandbox) {
  $res = drupal_install_schema('ding_user');
  return $res;
}

/**
 * Use DingUserCredentialsCache instead of default DrupalDatabaseCache.
 */
function ding_user_update_7001(&$sandbox) {
  variable_set('cache_class_cache_ding_user_credentials', 'DingUserCredentialsCache');
}

/**
 * Set weight of ding_user to -1 to ensure it is called first.
 */
function ding_user_update_7002(&$sandbox) {
  $ret = db_update('system')
    ->fields(array('weight' => -1))
    ->condition('name', 'ding_user', '=')
    ->execute();
  return $ret;
}

/**
 * Remove un-used cache class variable.
 */
function ding_user_update_7003() {
  variable_del('cache_class_cache_ding_user_credentials');
}

/**
 * Remove un-safe credential cache table.
 */
function ding_user_update_7004() {
  db_drop_table('cache_ding_user_credentials');
}
