<?php

/**
 * @file
 * Installation file for ding_place2book module.
 */

/**
 * Implementation of hook_schema().
 */
function ding_place2book_schema() {
  return array(
    'ding_place2book' => array(
      'description' => t('Table to hold information about Place2Book tickets.'),
      'fields' => array(
        'nid' => array(
          'description' => t('The foreign key to {node}.nid'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'place2book_id' => array(
          'description' => t('An ID-reference to the corresponding event on the ticket booking service'),
          'type' => 'int',
          'unsigned' => FALSE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'capacity' => array(
          'description' => t('The maximum capacity on the Place2Book event. 0 is interpreted as unlimited capacity on the event (default)'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'maintain_copy' => array(
          'description' => t('Event is created and updated on Place2Book'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ),
        'kultunaut_export' => array(
          'description' => t('Place2Book forwards the event to kultunaut'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('nid'),
    ),
  );
}

/**
 * Implementation of hook_install().
 */
function ding_place2book_install() {
  drupal_install_schema('ding_place2book');

  // Update moduel weight to make it heavier then CCK field groups.
  // See update_6200() below.
  update_sql("UPDATE {system} SET weight = 10 WHERE name = 'ding_place2book';");
}

/**
 * Implementation of hook_uninstall().
 */
function ding_place2book_uninstall() {
  drupal_uninstall_schema('ding_place2book');
  db_query("DELETE FROM {variable} WHERE name LIKE '%s_%%'", 'ding_place2book');
}

/**
 * REVIEW: Missign description.
 */
function ding_place2book_update_6100() {
  $ret = array();
  db_add_field($ret, 'ding_place2book', 'capacity', array(
      'description' => t('The maximum capacity on the Place2Book event. 0 interprets as unlimited capacity on the event (default)'),
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => "0"
    ));

  db_add_field($ret, 'ding_place2book', 'kultunaut_export', array(
      'description' => t('Place2Book forwards the event to kultunaut'),
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => "0"
    ));

  return $ret;
}

/*
 * Set module weight to be heavier than CCK field group module, so this modules
 * hook_form_alter() has access to field groups created by CCK.
 */
function ding_place2book_update_6200() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'ding_place2book';");
  return $ret;
}