<?php
/**
 * @file
 * Handle installation related tasks and update functions.
 */

/**
 * Implements hook_install().
 */
function ding_content_install() {
  ding_content_insert_html5_video_presets();
}

/**
 * Implements hook_enable().
 */
function ding_content_enable() {
  // Create wysiwyg profile if needed.
  if (!wysiwyg_profile_load('ding_wysiwyg')) {
    $wysiwyg = array(
      'format' => 'ding_wysiwyg',
      'editor' => 'ckeditor',
      'settings' => array(
        'default' => 1,
        'user_choose' => 0,
        'show_toggle' => 1,
        'theme' => 'advanced',
        'buttons' => array(
          'default' => array(
            'Bold' => 1,
            'Italic' => 1,
            'Underline' => 1,
            'JustifyLeft' => 1,
            'JustifyCenter' => 1,
            'JustifyRight' => 1,
            'BulletedList' => 1,
            'NumberedList' => 1,
            'Undo' => 1,
            'Redo' => 1,
            'Link' => 1,
            'Unlink' => 1,
            'Anchor' => 1,
            'TextColor' => 1,
            'BGColor' => 1,
            'Blockquote' => 1,
            'Cut' => 1,
            'Copy' => 1,
            'Paste' => 1,
            'PasteText' => 1,
            'PasteFromWord' => 1,
            'RemoveFormat' => 1,
            'Format' => 1,
            'Font' => 1,
            'FontSize' => 1,
            'Styles' => 1,
            'Table' => 1,
            'CreateDiv' => 1,
          ),
          'drupal' => array(
            'media' => 1,
          ),
        ),
        'toolbar_loc' => 'top',
        'toolbar_align' => 'left',
        'path_loc' => 'bottom',
        'resizing' => 1,
        'verify_html' => 1,
        'preformatted' => 0,
        'convert_fonts_to_spans' => 1,
        'remove_linebreaks' => 1,
        'apply_source_formatting' => 0,
        'paste_auto_cleanup_on_paste' => 0,
        'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
        'css_setting' => 'self',
        'css_path' => '/profiles/ding2/themes/ddbasic/css/ddbasic.wysiwyg.css',
        'css_classes' => '',
      ),
    );
    $wysiwyg['settings'] = serialize($wysiwyg['settings']);
    drupal_write_record('wysiwyg', $wysiwyg);
    wysiwyg_profile_cache_clear();
  }
}

/**
 * Default settings for file display.
 */
function ding_content_insert_html5_video_presets() {
  $video_inserts = array(
    array(
      'name' => 'video__default__file_field_file_audio',
      'weight' => 0,
      'status' => 0,
      'settings' => 'a:4:{s:8:"controls";i:1;s:8:"autoplay";i:0;s:4:"loop";i:0;s:22:"multiple_file_behavior";s:4:"tags";}',
    ),
    array(
      'name' => 'video__default__file_field_file_default',
      'weight' => 0,
      'status' => 0,
      'settings' => 's:0:"";',
    ),
    array(
      'name' => 'video__default__file_field_file_download_link',
      'weight' => 0,
      'status' => 0,
      'settings' => 'a:1:{s:4:"text";s:20:"Download [file:name]";}',
    ),    array(
      'name' => 'video__default__file_field_file_table',
      'weight' => 0,
      'status' => 0,
      'settings' => 's:0:"";',
    ),    array(
      'name' => 'video__default__file_field_file_url_plain',
      'weight' => 0,
      'status' => 0,
      'settings' => 's:0:"";',
    ),    array(
      'name' => 'video__default__file_field_file_video',
      'weight' => 0,
      'status' => 0,
      'settings' => 'a:6:{s:8:"controls";i:1;s:8:"autoplay";i:0;s:4:"loop";i:0;s:5:"width";s:0:"";s:6:"height";s:0:"";s:22:"multiple_file_behavior";s:4:"tags";}',
    ),    array(
      'name' => 'video__default__file_field_media_large_icon',
      'weight' => -45,
      'status' => 0,
      'settings' => 's:0:"";',
    ),    array(
      'name' => 'video__default__media_vimeo_image',
      'weight' => 2,
      'status' => 1,
      'settings' => 'a:1:{s:11:"image_style";s:5:"large";}',
    ),    array(
      'name' => 'video__default__media_vimeo_video',
      'weight' => 1,
      'status' => 1,
      'settings' => 'a:10:{s:5:"width";s:3:"640";s:6:"height";s:3:"390";s:5:"color";s:0:"";s:8:"protocol";s:7:"http://";s:8:"autoplay";i:0;s:4:"loop";i:0;s:5:"title";i:1;s:6:"byline";i:1;s:8:"portrait";i:1;s:3:"api";i:0;}',
    ),    array(
      'name' => 'video__default__media_youtube_image',
      'weight' => 2,
      'status' => 1,
      'settings' => 'a:1:{s:11:"image_style";s:5:"large";}',
    ),    array(
      'name' => 'video__default__media_youtube_video',
      'weight' => 1,
      'status' => 1,
      'settings' => 'a:15:{s:5:"width";s:3:"640";s:6:"height";s:3:"390";s:5:"theme";s:4:"dark";s:5:"color";s:3:"red";s:8:"autohide";s:1:"2";s:8:"autoplay";i:0;s:4:"loop";i:0;s:8:"showinfo";i:1;s:14:"modestbranding";i:0;s:3:"rel";i:1;s:8:"nocookie";i:0;s:16:"protocol_specify";i:0;s:8:"protocol";s:6:"https:";s:11:"enablejsapi";i:0;s:6:"origin";s:0:"";}',
    ),    array(
      'name' => 'video__teaser__file_field_file_audio',
      'weight' => 0,
      'status' => 0,
      'settings' => 'a:4:{s:8:"controls";i:1;s:8:"autoplay";i:0;s:4:"loop";i:0;s:22:"multiple_file_behavior";s:4:"tags";}',
    ),
    array(
      'name' => 'video__teaser__file_field_file_default',
      'weight' => 0,
      'status' => 0,
      'settings' => 's:0:"";',
    ),
    array(
      'name' => 'video__teaser__file_field_file_download_link',
      'weight' => 0,
      'status' => 0,
      'settings' => 'a:1:{s:4:"text";s:20:"Download [file:name]";}',
    ),
    array(
      'name' => 'video__teaser__file_field_file_table',
      'weight' => 0,
      'status' => 0,
      'settings' => 's:0:"";',
    ),
    array(
      'name' => 'video__teaser__file_field_file_url_plain',
      'weight' => 0,
      'status' => 0,
      'settings' => 's:0:"";',
    ),
    array(
      'name' => 'video__teaser__file_field_file_video',
      'weight' => 0,
      'status' => 0,
      'settings' => 'a:6:{s:8:"controls";i:1;s:8:"autoplay";i:0;s:4:"loop";i:0;s:5:"width";s:0:"";s:6:"height";s:0:"";s:22:"multiple_file_behavior";s:4:"tags";}',
    ),
    array(
      'name' => 'video__teaser__file_field_media_large_icon',
      'weight' => 0,
      'status' => 0,
      'settings' => 's:0:"";',
    ),
    array(
      'name' => 'video__teaser__media_vimeo_image',
      'weight' => 2,
      'status' => 1,
      'settings' => 'a:1:{s:11:"image_style";s:5:"large";}',
    ),
    array(
      'name' => 'video__teaser__media_vimeo_video',
      'weight' => 1,
      'status' => 1,
      'settings' => 'a:10:{s:5:"width";s:3:"560";s:6:"height";s:3:"340";s:5:"color";s:0:"";s:8:"protocol";s:7:"http://";s:8:"autoplay";i:0;s:4:"loop";i:0;s:5:"title";i:1;s:6:"byline";i:1;s:8:"portrait";i:1;s:3:"api";i:0;}',
    ),
    array(
      'name' => 'video__teaser__media_youtube_image',
      'weight' => 2,
      'status' => 1,
      'settings' => 'a:1:{s:11:"image_style";s:5:"large";}',
    ),
    array(
      'name' => 'video__teaser__media_youtube_video',
      'weight' => 1,
      'status' => 1,
      'settings' => 'a:15:{s:5:"width";s:3:"560";s:6:"height";s:3:"340";s:5:"theme";s:4:"dark";s:5:"color";s:3:"red";s:8:"autohide";s:1:"2";s:8:"autoplay";i:0;s:4:"loop";i:0;s:8:"showinfo";i:1;s:14:"modestbranding";i:0;s:3:"rel";i:1;s:8:"nocookie";i:0;s:16:"protocol_specify";i:0;s:8:"protocol";s:6:"https:";s:11:"enablejsapi";i:0;s:6:"origin";s:0:"";}',
    ),
  );

  foreach ($video_inserts as $video_insert) {
    db_insert('file_display')
      ->fields($video_insert)
      ->execute();
  }
}

/**
 * Remove old path alias from ding_path_alias.
 */
function ding_content_update_7000() {
  $nids = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', 'ding_library')
    ->execute();
  foreach ($nids as $nid) {
    db_delete('url_alias')
      ->condition('source', 'node/' . $nid->nid . '/events')
      ->execute();

    db_delete('url_alias')
      ->condition('source', 'node/' . $nid->nid . '/news')
      ->execute();

    db_delete('url_alias')
      ->condition('source', 'node/' . $nid->nid . '/about')
      ->execute();
  }
}

/**
 * Add HTML5 video.
 */
function ding_content_update_7001() {
  ding_content_insert_html5_video_presets();
}

/**
 * Update wysiwyg CSS.
 */
function ding_content_update_7002() {
  $profile = wysiwyg_profile_load('ding_wysiwyg');
  $profile->settings['css_setting'] = 'self';
  $profile->settings['css_path'] = '/profiles/ding2/themes/ddbasic/css/ddbasic.wysiwyg.css';


  db_update('wysiwyg')
    ->fields(array(
      'settings' => serialize($profile->settings),
    ))
    ->condition('format', $profile->format)
    ->execute();
  wysiwyg_profile_cache_clear();
}
