<?php
/**
 * @file
 * Handles installation of address block.
 */

/**
 * Implements hook_install().
 *
 * The address block is added here as it is used in the site template and needs
 * to exists. Therefor it's not inserted with the example content modules.
 */
function ding_frontend_install() {
  // Insert custom block with address in the footer.
  db_insert('block_custom')
    ->fields(array(
      'body' => '<p>Bibliotek - Gadenavn 1 - 1234 Bynavn - Telefon: 12 34 56 78 - <a href="mailto:bibliotek@example.com">bibliotek@example.com</a></p>',
      'info' => 'Footer adresse',
      'format' => 'ding_wysiwyg',
    ))
    ->execute();
}
