<?php

/**
 * Implements hook_install().
 */
function ding_dibs_install() {
  // Inserting default order id setting.
  db_insert('dibs_order_id_settings')
    ->fields(array(
      'api_module' => 'ding_dibs',
      'api_delta' => '1',
      'order_id' => 10000,
      'order_id_prefix' => '',
      'order_id_suffix' => '',
    ))
    ->execute();

  db_add_field('dibs_transactions', 'provider_payment_status', array(
    'type' => 'int',
    'length' => 1,
    'size' => 'tiny',
    'default' => 0,
    'description' => '0 = payment not recieved, 1 = payment recieved',
  ));

  db_add_field('dibs_transactions', 'dibs_capture_status', array(
    'type' => 'int',
    'length' => 1,
    'size' => 'tiny',
    'default' => 0,
    'description' => '0 = capture failed, 1 = capture succeeded',
  ));
}

/**
 * Add column for storing provider payment status and DIBS capture status.
 */
function ding_dibs_update_7000(&$sandbox) {
  db_add_field('dibs_transactions', 'provider_payment_status', array(
    'type' => 'int',
    'length' => 1,
    'size' => 'tiny',
    'default' => 0,
    'description' => t('0 = payment not recieved, 1 = payment recieved'),
  ));

  db_add_field('dibs_transactions', 'dibs_capture_status', array(
    'type' => 'int',
    'length' => 1,
    'size' => 'tiny',
    'default' => 0,
    'description' => t('0 = capture failed, 1 = capture succeeded'),
  ));
}
