<?php

/**
 * @file
 * Install, update and uninstall functions for the fbs module.
 */

/**
 * Implements hook_requirements().
 */
function fbs_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['fbs'] = array(
      'title' => $t('FBS'),
      'value' => $t('FBS configured'),
      'severity' => REQUIREMENT_OK,
    );
    if (!variable_get('fbs_endpoint', FALSE) || !variable_get('fbs_agency', FALSE)) {
      $requirements['fbs']['value'] = $t('FBS not configured');
      $requirements['fbs']['description'] = $t('FBS is not properly configured, please visit <a href="@link">the settings page</a>.', array('@link' => url('admin/config/ding/provider/fbs')));
      $requirements['fbs']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
