<?php

/**
 * @file ting_recommendation_panes.module
 * Shows lists of recommendations
 */

/**
 * Implements hook_install().
 */
function ting_recommendation_panes_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('ting_recommendation_panes')
}

/**
 * Implements hook_uninstall().
 */
function ting_recommendation_panes_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('ting_recommendation_panes')
}

/**
 * Implements hook_schema().
 */
function ting_recommendation_panes_schema() {
  $schema = array();
  $schema['cache_ting_recommendation_panes'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}
