<?php

/**
 * @file
 *
 * Install file for Ting field search.
 */

/**
 * Implements hook_enable().
 */
function ting_field_search_enable() {
	// Determine the current cache backend used by cache_ting bin.
	$current_backend = variable_get('cache_class_cache_ting', FALSE);
	if (!$current_backend || empty($current_backend)) {
		$current_backend = variable_get('cache_default_class', 'DrupalDatabaseCache');
	}
	else {
		// Remember original so we can restore the setting in hook_disable().
		variable_set('ting_field_search_original_backend', $current_backend);
	}

	if ($current_backend == 'MemCacheDrupal') {
		variable_set('cache_class_cache_ting', 'TingFieldSearchMemCache');
	}
	else {
		variable_set('cache_class_cache_ting', 'TingFieldSearchDatabaseCache');
	}
}

/**
 * Implements hook_disable().
 */
function ting_field_search_disable() {
	$original_backend = variable_get('ting_field_search_original_backend', FALSE);
	if ($original_backend) {
		// Restore
		variable_set('cache_class_cache_ting', $original_backend);
	}
	else {
		// Go back to default cache backend.
		variable_del('cache_class_cache_ting');
	}

	// Might as well clean up here
	variable_del('ting_field_search_original_backend');
}
