<?php

/**
 * @file ting_covers.install
 * Install and uninstall code Ting covers
 */

/**
 * Implementation of hook_install().
 */
function ting_covers_install() {
	//recursively generate the necessary subdirectories as calls to file_create_path fails for files 
	//in noexistant subdirectories of files and file_check_directory can not create directories recursively
	foreach(ting_covers_paths() as $path)
	{
		$file_path = file_directory_path();
		foreach (explode('/', $path) as $part)
		{
			$file_path .= '/'.$part;
			file_check_directory($file_path, FILE_CREATE_DIRECTORY);
		}
	}
}

/**
 * Implementation of hook_uninstall().
 */
function ting_covers_uninstall() {
	//TODO: Consider deleting ting cover directories and contents on uninstall
}


function ting_covers_paths() {
  //manual copy/paste of paths from ting_cover.module as this isn't loaded yet?
	return  array('ting/covers/object/',
                 'ting/covers/collection/');
}