<?php

/**
 * @file
 * Installation of Suggestions sub search module.
 */

/**
 * Implements hook_schema().
 */
function ting_subsearch_suggestions_schema() {

  $schema['ting_subsearch_kpi_index_popular_keys'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'Normal field identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'popular_keys' => array(
        'description' => 'The keys',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'numtotalsearches' => array(
        'description' => 'The number of times the keys were searched',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'weekno' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'id' => array(
        'id',
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );
  return $schema;
}

/**
 * Install translations.
 */
function ting_subsearch_suggestions_install() {
  // Install translations.
  $file = new stdClass();
  $file->uri = drupal_get_path('module', 'ting_subsearch_suggestions') . '/translations/da.po';
  $file->filename = basename($file->uri);
  _locale_import_po($file, 'da', LOCALE_IMPORT_OVERWRITE, 'default');
}

/**
 * Add "weekno" column in database.
 */
function ting_subsearch_suggestions_update_7001() {
  db_drop_table('ting_subsearch_kpi_index_popular_keys');

  $schema = drupal_get_schema('ting_subsearch_kpi_index_popular_keys');
  db_create_table('ting_subsearch_kpi_index_popular_keys', $schema);
}
