<?php

/**
 * @file
 * Install, update and uninstall functions for the ding_campaign module.
 */

/**
 * Implements hook_install().
 */
function ting_search_carousel_install() {
  //drupal_install_schema('ting_search_carousel');

  variable_set('ting_search_carousel_searches', array());

  //install ImageCache presets
  $preset = array(
      'name' => 'ting_search_carousel',
  );

  $imagecache_actions = array(
    array(
      'name' => 'imagecache_scale',
      'data' => array(
        'width' => 112,
        'height' => 140,
        'upscale' => 0,
      ),
      'weight' => 0,
    ),
    array(
      'name' => 'canvasactions_definecanvas',
      'data' => array(
        'ecaxt' => array(
          'width' => '112',
          'height' => '140',
          'xpos' => 'center',
          'ypos' => 'center'
        ),
        'RGB' => array('HEX' => '918F91'),
        'under' => true
      ),
      'weight' => 1,
    ),
  );

  // Save presets and effects
  $preset = image_style_save($preset);

  foreach ($imagecache_actions as $action) {
    $action['isid'] = $preset['isid'];
    image_effect_save($action);
  }

  drupal_set_message(st('ImageCache preset %id: %name and corresponding actions saved.', array('%id' => $preset['isid'], '%name' => $preset['name'])));
}

/**
 * Implements hook_uninstall().
 */
function ting_search_carousel_uninstall() {
  drupal_uninstall_schema('ting_search_carousel');

  variable_del('ting_search_carousel_searches');

  $preset = image_style_load('ting_search_carousel');

  if ($preset) {
    image_style_delete($preset);
  }
}

/**
 * Implements hook_schema().
 */
function ting_search_carousel_schema() {
  $schema = array();
  $schema['cache_ting_search_carousel'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}
