<?php

/**
 * Implements hook_field_schema().
 */
function ting_reference_field_schema($field) {
  $columns = array();
  switch ($field['type']) {
    case 'ting_reference':
      $columns = array(
        'value' => array(
          'type' => 'varchar',
          'length' => 31,
          'not null' => FALSE,
        ),
      );
      break;
  }

  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_ding_entity_fields().
 */
function ting_reference_ding_entity_fields() {
  return array(
    'ting_reference_reverse' => array(
      'field' => array(
        'locked' => TRUE,
        'storage' => array(
          'type' => 'blackhole',
        ),
      ),
      'instance' => array(
        'label' => t('Nodes referencing this Ting object.'),
      ),
    ),
  );
}
