<?php

/**
 * @file
 * Installation of Secondary sub search module.
 */

/**
 * Install translations.
 */
function ting_subsearch_secondary_install() {
  // Adding fields to 'minimal' display.
  ting_subsearch_secondary_add_fields();
  // Install translations.
  $file = new stdClass();
  $file->uri = drupal_get_path('module', 'ting_subsearch_secondary') . '/translations/da.po';
  $file->filename = basename($file->uri);
  _locale_import_po($file, 'da', LOCALE_IMPORT_OVERWRITE, 'default');
}

/**
 * Forcing addition of the fields into 'minimal' display of ting_object.
 */
function ting_subsearch_secondary_add_fields() {
  $fields = [
    'ting_title' => [
      'label' => 'hidden',
      'module' => 'ting_subsearch_secondary',
      'settings' => [
        'link_type' => 'none',
        'prefix_type' => 'no',
      ],
      'type' => 'ting_title_minimal',
      'weight' => 0,
    ],
    'ting_type' => [
      'label' => 'hidden',
      'module' => 'ting',
      'settings' => [],
      'type' => 'ting_type_default',
      'weight' => 1,
    ],
    'ting_author' => [
      'label' => 'hidden',
      'module' => 'ting_subsearch_secondary',
      'settings' => [],
      'type' => 'ting_author_minimal',
      'weight' => 2,
    ],
  ];

  foreach ($fields as $field => $settings) {
    $instance_info = field_info_instance('ting_object', $field, 'ting_object');

    $instance_info['display']['minimal'] = $settings;

    field_update_instance($instance_info);
  }
}

/**
 * Adding fields to 'minimal' display.
 */
function ting_subsearch_secondary_update_7001() {
  ting_subsearch_secondary_add_fields();
}
