<?php
/**
 * @file ting_search_autocomplete.module
 * Performs autocomplete for the Ting search box.
 */

/**
 * Implementation of hook_install().
 */
function ting_search_autocomplete_install() {
	drupal_install_schema('ting_search_autocomplete');
}

/**
 * Implementation of hook_uninstall().
 */
function ting_search_autocomplete_uninstall() {}

/**
 * Implementation of hook_schema().
 */
function ting_search_autocomplete_schema() {
	$schema = array();
	$schema['cache_ting_search_autocomplete'] = drupal_get_schema_unprocessed('system', 'cache');
	return $schema;
}
