<?php

/**
 * @file
 *
 * Install file for Ting field search.
 *
 * Note: There's no need to add cache backend to the 'cache_backends' variable
 * since we include it in .info. In this case this is the preffered way, because
 * 'cache_backends' is hardcoded in settings.php in DDB CMS.
 *
 * TODO: We should probably check whether we're able to change the backend at
 * all, and use hook_requirements() to inform admins about the result.
 */

/**
 * Implements hook_enable().
 */
function ting_field_search_enable() {
	// Determine the current cache backend used by cache_ting bin.
	$current_backend = variable_get('cache_class_cache_ting', FALSE);
	if (!$current_backend || empty($current_backend)) {
		$current_backend = variable_get('cache_default_class', 'DrupalDatabaseCache');
	}
	else {
		// Remember original so we can restore the setting in hook_disable().
		variable_set('ting_field_search_original_backend', $current_backend);
	}

	if ($current_backend == 'MemCacheDrupal') {
		variable_set('cache_class_cache_ting', 'TingFieldSearchMemCache');
	}
	else {
		variable_set('cache_class_cache_ting', 'TingFieldSearchDatabaseCache');
	}
}

/**
 * Implements hook_disable().
 */
function ting_field_search_disable() {
	$original_backend = variable_get('ting_field_search_original_backend', FALSE);
	if ($original_backend) {
		// Restore
		variable_set('cache_class_cache_ting', $original_backend);
	}
	else {
		// Go back to default cache backend.
		variable_del('cache_class_cache_ting');
	}

	// Might as well clean up here
	variable_del('ting_field_search_original_backend');
}

/**
 * Implements hook_schema().
 */
function ting_field_search_schema() {
	$schema['ting_field_search_profile'] = array(
		'description' => 'Holds the definitions of the installed search profiles.',
		'fields' => array(
			'name' => array(
				'type' => 'varchar',
				'length' => 64,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Primary key: The machine name of the profile.',
			),
			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Profile title: Displayed to users of the site.',
			),
			'profile' => array(
				'type' => 'varchar',
				'length' => 128,
				'not null' => TRUE,
				'default' => '',
				'description' => 'VIP Profile: The name of the profile as in http://vip.dbc.dk/',
			),
			'query' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Additional CQL-code to append when using this profile',
			),
		),
		'primary key' => array('name'),
	);

	return $schema;
}
