diff --git a/ting_material_details.features.field.inc b/ting_material_details.features.field.inc
index ac455b0..c94b36b 100644
--- a/ting_material_details.features.field.inc
+++ b/ting_material_details.features.field.inc
@@ -922,6 +922,85 @@ function ting_material_details_field_default_fields() {
     ),
   );
 
+  // Exported field: 'ting_object-ting_object-ting_details_pegi'
+  $fields['ting_object-ting_object-ting_details_pegi'] = array(
+    'field_config' => array(
+      'active' => '1',
+      'cardinality' => '1',
+      'deleted' => '0',
+      'entity_types' => array(),
+      'field_name' => 'ting_details_pegi',
+      'foreign keys' => array(),
+      'indexes' => array(),
+      'module' => 'ting_material_details',
+      'settings' => array(
+        'profile2_private' => FALSE,
+      ),
+      'storage' => array(
+        'active' => '1',
+        'module' => 'blackhole',
+        'settings' => array(),
+        'type' => 'blackhole',
+      ),
+      'translatable' => '0',
+      'type' => 'ting_details_pegi',
+    ),
+    'field_instance' => array(
+      'bundle' => 'ting_object',
+      'default_value' => NULL,
+      'deleted' => '0',
+      'description' => '',
+      'ding_entity_type' => 'ding_entity',
+      'display' => array(
+        'collection_list' => array(
+          'label' => 'above',
+          'settings' => array(),
+          'type' => 'hidden',
+          'weight' => 0,
+        ),
+        'collection_primary' => array(
+          'label' => 'above',
+          'settings' => array(),
+          'type' => 'hidden',
+          'weight' => 0,
+        ),
+        'default' => array(
+          'label' => 'inline',
+          'module' => 'ting_material_details',
+          'settings' => array(),
+          'type' => 'ting_details_single',
+          'weight' => '39',
+        ),
+        'teaser' => array(
+          'label' => 'above',
+          'settings' => array(),
+          'type' => 'hidden',
+          'weight' => 0,
+        ),
+        'user_list' => array(
+          'label' => 'above',
+          'settings' => array(),
+          'type' => 'hidden',
+          'weight' => 0,
+        ),
+      ),
+      'entity_type' => 'ting_object',
+      'field_name' => 'ting_details_pegi',
+      'label' => 'Pegi mark',
+      'required' => 0,
+      'settings' => array(
+        'user_register_form' => FALSE,
+      ),
+      'widget' => array(
+        'active' => 0,
+        'module' => 'blackhole',
+        'settings' => array(),
+        'type' => 'hidden',
+        'weight' => '38',
+      ),
+    ),
+  );
+
   // Exported field: 'ting_object-ting_object-ting_details_publisher'
   $fields['ting_object-ting_object-ting_details_publisher'] = array(
     'field_config' => array(
@@ -2004,6 +2083,7 @@ function ting_material_details_field_default_fields() {
   t('Later title');
   t('Musician');
   t('Original title');
+  t('Pegi mark');
   t('Previous title');
   t('Publisher');
   t('Referenced by');
diff --git a/ting_material_details.info b/ting_material_details.info
index 1eb2884..3be6891 100644
--- a/ting_material_details.info
+++ b/ting_material_details.info
@@ -18,6 +18,7 @@ features[field][] = "ting_object-ting_object-ting_details_isbn"
 features[field][] = "ting_object-ting_object-ting_details_ispartof"
 features[field][] = "ting_object-ting_object-ting_details_language"
 features[field][] = "ting_object-ting_object-ting_details_musician"
+features[field][] = "ting_object-ting_object-ting_details_pegi"
 features[field][] = "ting_object-ting_object-ting_details_publisher"
 features[field][] = "ting_object-ting_object-ting_details_referenced"
 features[field][] = "ting_object-ting_object-ting_details_replaced_by"
