<?php
/**
 * @file
 * Contains all methods, related to in/uninstalling module and DB scheme.
 */

/**
 * Implements hook_field_schema().
 */
function ding_place2book_field_schema($field) {
  $schema = array();

  switch ($field['type']) {
    case 'ding_p2b':
      $schema['columns'] = array(
        'event_id' => array(
          'type' => 'varchar',
          'length' => 256,
          'not null' => FALSE,
          'default' => NULL,
         ),
        'event_maker_id' => array(
          'type' => 'varchar',
          'length' => 256,
          'not null' => FALSE,
          'default' => NULL,
          ),
        'synchronize' => array(
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      break;
  }

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Adds defaults for each existing event.
 */
function ding_place2book_update_7001(&$sandbox) {
  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'ding_event')
    ->execute();
  
  if (isset($result['node'])) {
    foreach ($result['node'] as $item) {
      $node = node_load($item->nid);
      $node->field_place2book[LANGUAGE_NONE][0] = array(
        'event_id' => NULL,
        'event_maker_id' => NULL,
        'synchronize' => 0,
      );
      node_save($node);
    }
  }
}
