<?php
/**
 * @file
 * Contains all methods, related to in/uninstalling module and DB scheme.
 */

/**
 * Implements hook_field_schema().
 */
function ding_place2book_field_schema($field) {
  $schema = [];

  switch ($field['type']) {
    case 'ding_p2b':
      $schema['columns'] = [
        'p2b_id' => [
          'type' => 'varchar',
          'length' => 256,
          'not null' => TRUE,
          'default' => '',
        ],
        'event_maker' => [
          'type' => 'varchar',
          'length' => 256,
          'not null' => TRUE,
          'default' => '',
        ],
        'price_id' => [
          'type' => 'varchar',
          'length' => 256,
          'not null' => TRUE,
          'default' => '',
        ],
      ];
      break;
  }

  return $schema;
}
