<?php
/**
 * @file
 * Define functions on module install/uninstall.
 */

/**
 * Implements hook_install().
 *
 * Change the front page panel renderer so the IPE is used.
 */
function ding_ipe_filter_install() {
  $task = page_manager_get_task('page');
  ctools_get_plugins('page_manager', 'task_handlers', 'panel_context');
  $handlers = page_manager_load_sorted_handlers($task);

  foreach ($handlers as &$handler) {
    $save = FALSE;

    if ($handler->name == 'page_ding_frontpage_panel_context') {
      $handler->conf['pipeline'] = 'ipe';
      $save = TRUE;
    }

    // Only save the display if changes were actually made.
    if ($save) {
      page_manager_save_task_handler($handler);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ding_ipe_filter_uninstall() {
  variable_del('ding_ipe_filter_table');
}
