<?php

/**
 * @file
 * Install, update and uninstall functions for the ding_periodical module.
 */

/**
 * Convert blackhole field storage to virtual field.
 */
function ding_periodical_update_7000() {
  return db_update('field_config')
    ->fields(array(
      'storage_type' => 'virtual_field',
      'storage_module' => 'virtual_field',
    ))
    ->condition('module', 'ding_periodical')
    ->execute();
}

/**
 * Unlock fields.
 *
 * @see ding_entity_unlock_fields()
 */
function ding_periodical_update_7001() {
  ding_entity_unlock_fields('ding_periodical', array('ding_periodical_issues'));
}
