<?php

/**
 * @file
 * Un-installation of module
 */

/**
 * Implements hook_uninstall().
 */
function ting_subsearch_translate_uninstall() {
  variable_del('ting_subsearch_translate_factor');
  variable_del('ting_subsearch_translate_ps_factor');
  variable_del('ting_subsearch_translate_url');
  variable_del('ting_subsearch_translate_google_key');
}

/**
 * Implements hook_requirements().
 */
function ting_subsearch_translate_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $requirements['ting_subsearch_translate_google_key'] = array(
      'title' => $t('Ting subsearch translate Google API key'),
      'value' => $t('In order to perform subsearches with translated user searches, you need to provide a valid Google Cloud Translation API key.'),
      'severity' => REQUIREMENT_ERROR,
    );

    // API-key should contain uppercase, lowercase and numbers.
    if (preg_match('/^[a-zA-Z0-9]+$/', variable_get('ting_subsearch_translate_google_key', ''))) {
      $requirements['ting_subsearch_translate_google_key']['severity'] = REQUIREMENT_OK;
      $requirements['ting_subsearch_translate_google_key']['value'] = $t('It seems that something similar to an API-key is provided.');
    }
  }

  return $requirements;
}
