<?php

/**
 * Implements hook_install().
 */
function ding_ting_frontend_install() {
  module_enable(array('ting_search_autocomplete'));
}

/**
 * Enable ding_ekurser and ting_oembed modules
 */
function ding_ting_frontend_update_7001() {
  module_enable(array('ding_ekurser', 'ting_oembed_features'));
}

/**
 * Enable Ting infomedia module.
 */
function ding_ting_frontend_update_7000(&$sandbox) {
    module_enable(array('ting_infomedia'));
}

/**
 * Implements hook_uninstall().
 */
function ding_ting_frontend_uninstall() {
  variable_del('ding_ting_frontend_group_holdings_available');
}

/**
 * Enable ting_field_search module.
 */
function ding_ting_frontend_update_7002() {
  module_enable(array('ting_field_search'));
}

/**
 * Delete ding_periodical_issues field and uninstall ding_periodical.
 */
function ding_ting_frontend_update_7003() {
  field_delete_field('ding_periodical_issues');
  // This is virtual field with no local data, so we should be able to purge it.
  field_purge_batch(1);
  module_disable([ 'ding_periodical' ]);
  drupal_uninstall_modules([ 'ding_periodical' ]);
}
