<?php
/**
 * @file
 * Handle module installation and updates.
 */

/**
 * Implements hook_uninstall().
 */
function ding_ting_frontend_uninstall() {
  variable_del('ding_ting_frontend_group_holdings_available');
}

/**
 * Enable Ting infomedia module.
 */
function ding_ting_frontend_update_7000(&$sandbox) {
  module_enable(array('ting_infomedia'));
}

/**
 * Enable ding_ekurser and ting_oembed modules
 */
function ding_ting_frontend_update_7001() {
  module_enable(array('ding_ekurser', 'ting_oembed_features'));
}

/**
 * Enable Ting cover addi module.
 */
function ding_ting_frontend_update_7002(&$sandbox) {
  module_enable(array('ting_covers_addi'));
}