<?php

/**
 * Enable ding_ekurser and ting_oembed modules
 */
function ding_ting_frontend_update_7001() {
  module_enable(array('ding_ekurser', 'ting_oembed_features'));
}

/**
 * Enable Ting infomedia module.
 */
function ding_ting_frontend_update_7000(&$sandbox) {
    module_enable(array('ting_infomedia'));
}

/**
 * Implements hook_uninstall().
 */
function ding_ting_frontend_uninstall() {
  variable_del('ding_ting_frontend_group_holdings_available');
}

/**
 * Enable ting_field_search module.
 */
function ding_ting_frontend_update_7002() {
  module_enable(array('ting_field_search'));
}
