<?php

/**
 * @file
 * Handles update tasks for the module.
 */

/**
 * Implements hook_install().
 */
function ding_news_install() {
  variable_set('node_options_ding_news', array(
    0 => 'status',
  ));
}

/**
 * Require ding_paragraphs module to be enabled.
 *
 * Implements hook_update_dependencies().
 */
function ding_news_update_dependencies() {
  // Ding_news_update_7007 requires ding_paragraphs module to be enabled in
  // ding2
  $dependencies['ding_news'][7007] = array(
    'ding2' => 7064,
  );

  return $dependencies;
}

/**
 * Remove old ting reference field table from news.
 */
function ding_news_update_7000() {
  // The tables are left over after change to virtual field, hence we have to
  // remove them the hard way without deleting the field.
  db_drop_table('field_data_field_ding_news_materials');
  db_drop_table('field_revision_field_ding_news_materials');
}

/**
 * Move group information into new field.
 */
function ding_news_update_7001() {
  $rows = db_select('field_data_field_ding_news_library', 'fdel')
    ->fields('fdel')
    ->execute();
  foreach ($rows as $row) {
    db_insert('field_data_og_group_ref')
      ->fields(array(
        'entity_type' => $row->entity_type,
        'bundle' => $row->bundle,
        'deleted' => $row->deleted,
        'entity_id' => $row->entity_id,
        'revision_id' => $row->revision_id,
        'language' => $row->language,
        'delta' => $row->delta,
        'og_group_ref_target_id' => $row->field_ding_news_library_gid,
      ))
      ->execute();
  }
}

/**
 * Move group information revision into new field.
 */
function ding_news_update_7002() {
  $rows = db_select('field_revision_field_ding_news_library', 'fdel')
    ->fields('fdel')
    ->execute();
  foreach ($rows as $row) {
    db_insert('field_revision_og_group_ref')
      ->fields(array(
        'entity_type' => $row->entity_type,
        'bundle' => $row->bundle,
        'deleted' => $row->deleted,
        'entity_id' => $row->entity_id,
        'revision_id' => $row->revision_id,
        'language' => $row->language,
        'delta' => $row->delta,
        'og_group_ref_target_id' => $row->field_ding_news_library_gid,
      ))
      ->execute();
  }
}

/**
 * Remove old library reference field.
 */
function ding_news_update_7003() {
  field_delete_field('field_ding_news_library');
  field_purge_batch(1000);
}

/**
 * Move content into the OG library groups.
 */
function ding_news_update_7004() {
  $query = db_select('field_data_og_group_ref', 'group_ref');
  $query->join('og', 'og', 'group_ref.og_group_ref_target_id = og.gid');
  $query->fields('group_ref', array('entity_id', 'og_group_ref_target_id'))
    ->condition('bundle', 'ding_news');
  $query->addField('og', 'etid');
  $rows = $query->execute();
  foreach ($rows as $row) {
    db_insert('og_membership')
      ->fields(array(
        'type' => 'og_membership_type_default',
        'etid' => $row->entity_id,
        'entity_type' => 'node',
        'gid' => $row->etid,
        'state' => 1,
        'created' => time(),
        'group_type' => 'node',
        'field_name' => 'og_group_ref',
        'language' => 'und',
      ))
      ->execute();
  }
}

/**
 * Install menu position rule.
 */
function ding_news_update_7005() {
  ding_news_install_menu_position();
}

/**
 * Remove old news path auto patterns.
 */
function ding_news_update_7006() {
  variable_del('pathauto_node_ding_news_da_pattern');
  variable_del('pathauto_node_ding_news_en_pattern');
  variable_del('pathauto_node_ding_news_und_pattern');
}

/**
 * Migrate news body field to paragraph and delete field.
 */
function ding_news_update_7007(&$sandbox) {
  // Make sure we have somewhere to save the old body field.
  if (empty(field_info_instance('node', 'field_ding_news_body', 'ding_news')) || empty(field_info_instance('paragraphs_item', 'field_ding_paragraphs_text', 'ding_paragraphs_text')) || empty(field_info_instance('node', 'field_ding_news_paragraphs', 'ding_news'))) {
    throw new DrupalUpdateException(t('This update requires the fields field_ding_paragraphs_text, field_ding_news_paragraphs and field_ding_news_body to exist. Perhaps you need to revert a feature.'));
  }

  if (!isset($sandbox['total'])) {
    $query = db_select('field_data_field_ding_news_body', 'f');
    $query->fields('f');
    $result = $query->execute();
    $sandbox['total'] = $result->rowCount();
    $sandbox['current'] = 0;
  }

  $nodes_per_pass = 30;

  $query = db_select('field_data_field_ding_news_body', 'f');
  $query->fields('f');
  $query->range($sandbox['current'], $nodes_per_pass);
  $result = $query->execute();

  while ($value = $result->fetchAssoc()) {
    $node = node_load($value['entity_id']);
    $paragraph = new ParagraphsItemEntity(array('field_name' => 'field_ding_news_paragraphs', 'bundle' => 'ding_paragraphs_text'));
    $paragraph->is_new = TRUE;
    $paragraph->field_ding_paragraphs_text[$value['language']][0]['value'] = $value['field_ding_news_body_value'];
    $paragraph->field_ding_paragraphs_text[$value['language']][0]['format'] = $value['field_ding_news_body_format'];
    $paragraph->setHostEntity('node', $node);
    $paragraph->save();
    $sandbox['current']++;
  }
  if ($sandbox['total'] > 0) {
    $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
  }
  else {
    $sandbox['#finished'] = 1;
  }

  if ($sandbox['#finished'] === 1) {
    drupal_set_message(t('We processed @nodes nodes. Deleting field_ding_news_body...', array('@nodes' => $sandbox['total'])));
    field_delete_field('field_ding_news_body');
    field_purge_batch(1000);
  }
}
