<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function ting_openlist_install() {
  $schema = array();
  ting_openlist_schema_alter($schema);
  db_add_field('users', 'openlist_uid', $schema['users']['fields']['openlist_uid']);
  drupal_set_message('!IMPORTANT: Configure Ting Openlist ' . l(t('here'), 'admin/config/ding/provider/ting_openlist') . ' before continuing!');
  
  variable_set('ting_library_code', variable_get('ting_agency', ''));
}

/**
 * Implements hook_uninstall().
 */
function ting_openlist_uninstall() {
  variable_del('ting_openlist_developer');
  variable_del('ting_openlist_log');
  variable_del('ting_openlist_wsdl');
  variable_del('ting_library_code');

  db_drop_field('users', 'openlist_uid');
}
