<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_requirements().
 *
 * Give a warning in the status report if the module is not configured.
 */
function ting_openlist_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $a = variable_get('ting_openlist_domain');
    $b = variable_get('ting_library_code');
    $c = variable_get('ting_openlist_authkey');
    if (empty($a) || empty($b) || empty($c)) {
      $requirements['ting_openlist'] = array(
        'title' => 'Ting Openlist',
        'description' => t('Ting Openlist is not configured, please !configure the module before continuing.', array(
          '!configure' => l(t('configure'), 'admin/config/ding/provider/ting_openlist'),
        )),
        'value' => t('Not configured'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['ting_openlist'] = array(
        'title' => 'Ting Openlist',
        'value' => t('Ting Openlist is configured OK. !check Openlist connection.', array(
          '!check' => l(t('Check'), 'admin/config/ding/provider/ting_openlist'),
        )),
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function ting_openlist_schema() {
  $schema = array();
  $schema['cache_openlist'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_install().
 */
function ting_openlist_install() {
  // Extend the users table with openlist_uid field.
  $schema = array();
  ting_openlist_schema_alter($schema);

  db_add_field('users', 'openlist_uid', $schema['users']['fields']['openlist_uid']);

  // Set default configuration (so site install will work).
  variable_set('ting_openlist_domain', TING_OPENLIST_DEFAULT_DOMAIN);
  variable_set('ting_openlist_prefix', uniqid());
  variable_set('ting_library_code', variable_get('ting_agency', ''));
}

/**
 * Implements hook_uninstall().
 */
function ting_openlist_uninstall() {
  variable_del('ting_openlist_authkey');
  variable_del('ting_openlist_developer');
  variable_del('ting_openlist_log');
  variable_del('ting_openlist_domain');
  variable_del('ting_library_code');
  variable_del('ting_openlist_prefix');
  variable_del('ting_openlist_cache_default_ttl');

  db_drop_field('users', 'openlist_uid');
}

/**
 * Implements hook_update_N().
 *
 * Remove previous SOAP related settings.
 */
function ting_openlist_update_7001() {
  // Set the ting_openlist_domain to the previous openlist WSDL url. It strips
  // the query parameters to clear the wsdl and any cache buster parameter.
  $wsdl_url = variable_get('ting_openlist_wsdl', FALSE);
  if (isset($wsdl_url) && valid_url($wsdl_url, TRUE)) {
    $parsed_url = drupal_parse_url($wsdl_url);
    variable_set('ting_openlist_domain', $parsed_url['path']);
  }

  variable_del('ting_openlist_wsdl');
  variable_del('ting_openlist_wsdl_cache');
  variable_del('ting_openlist_no_wsdl_cache');
  variable_del('ting_openlist_log_details');
}

/**
 * Create cache bin.
 */
function ting_openlist_update_7002() {
  $schema = ting_openlist_schema();
  db_create_table('cache_openlist', $schema['cache_openlist']);
}
