<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function ting_openlist_install() {
  $schema = array();
  ting_openlist_schema_alter($schema);
  db_add_field('users', 'openlist_uid', $schema['users']['fields']['openlist_uid']);
	drupal_set_message('!IMPORTANT: Configure Ting Openlist ' . l('here', 'admin/config/ding/provider/ting_openlist') . ' before continuing!');
}

/**
 * Implements hook_uninstall().
 */
function ting_openlist_uninstall() {
  variable_del('ting_openlist_developer');
  variable_del('ting_openlist_log');
  variable_del('ting_openlist_wsdl');
  
  db_drop_field('users', 'openlist_uid');
}
