<?php

/**
 * @file
 * Install/uninstall routine.
 */

/**
 * Implements hook_install().
 */
function ding_sections_term_panel_install() {
  $term_page_field = field_info_instance('taxonomy_term', 'field_term_page', 'editorial_base');

  if (empty($term_page_field)) {
    ding_sections_term_panel_create_fields();
  }
  ding_sections_term_panel_create_variant();
}

/**
 * Implements hook_uninstall().
 */
function ding_sections_term_panel_uninstall() {
  ding_sections_term_panel_purge_field();
  ding_sections_term_panel_purge_variant();
}

/**
 * Create term panel checkbox field and instance.
 */
function ding_sections_term_panel_create_fields() {
  $field = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_term_page',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => '',
        1 => '',
      ),
      'allowed_values_function' => '',
      'profile2_private' => FALSE,
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );
  field_create_field($field);

  $instance = array(
    'bundle' => 'section',
    'default_value' => array(
      0 => array(
        'value' => 1,
      ),
    ),
    'deleted' => 0,
    'description' => 'Create a term page',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_term_page',
    'label' => 'Term page',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 32,
    ),
  );
  field_create_instance($instance);
}

/**
 * Remove term panel checkbox field and instance.
 */
function ding_sections_term_panel_purge_field() {
  $instance = field_info_instance('taxonomy_term', 'field_term_page', 'section');
  if (!empty($instance)) {
    field_delete_instance($instance);
  }

  field_delete_field('field_term_page');
}

/**
 * Creates programmatically a custom panel variant.
 */
function ding_sections_term_panel_create_variant() {
  $handler = ding_sections_term_panel_get_handler();
  page_manager_save_task_handler($handler);
}

/**
 * Purge the custom term panel variant.
 */
function ding_sections_term_panel_purge_variant() {
  $handler = page_manager_load_task_handler('term_view', '', 'term_section_panel_context');
  if ($handler) {
    page_manager_delete_task_handler($handler);
  }
}

/**
 * Restore base panel page to default settings.
 */
function ding_sections_term_panel_update_7001(&$sandbox) {
  $handler = page_manager_load_task_handler('term_view', '', 'term_section_panel_context');
  if ($handler) {
    page_manager_delete_task_handler($handler);
  }

  $handler = ding_sections_term_panel_get_handler();
  page_manager_save_task_handler($handler);
}
