<?php

/**
 * @file
 * Handles installation/un-installation of smart search terms by the module.
 */

 /**
  * Implements hook_install().
  *
  * Creates some default entries on this module custom table.
  *
  * @see hook_install()
  */
 function ting_smart_search_install() {
   // Load the initial data from webtrekk.
   ting_smart_search_get_autodata_from_webtrekk();
 }

 /**
 * Implements hook_schema().
 */
function ting_smart_search_schema() {
  $schema['ting_smart_search_auto_data'] = ting_smart_search_db_table();
  return $schema;
}