<?php

/**
 * @file
 * Install, update and uninstall functions for the ting_search_carousel module.
 */

/**
 * Implements hook_install().
 */
function ting_search_carousel_install() {
  @drupal_mkdir('public://ting_search_carousel');
  ting_search_carousel_add_shortcut();
}

/**
 * Implements hook_uninstall().
 */
function ting_search_carousel_uninstall() {
  @drupal_rmdir('public://ting_search_carousel');
  variable_del('ting_carousel_search_queries_hidden');
  variable_del('ting_carousel_search_queries');
  variable_del('ting_search_carousel_tabs_position');
  variable_del('ting_search_carousel_description_toggle');
  variable_del('ting_search_carousel_transition');
  variable_del('ting_search_carousel_server_render');
}

/**
 * Add a shortcut for configuring ting_search_carousel.
 */
function ting_search_carousel_add_shortcut() {
  if (module_exists('shortcut')) {
    // Add shortcut to carousel.
    $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);
    $shortcut_set->links = array(
      array(
        'link_path' => 'admin/config/ting/ting_search_carousel',
        'link_title' => st('Configure carousel'),
        'weight' => -14,
        // We have to specify this, since our router path might not exist yet on
        // fresh install.
        'router_path' => 'admin/config/ting/ting_search_carousel'
      ),
    );

    shortcut_set_save($shortcut_set);
  }
}

/**
 * Remove previously added shortcut and add shortcut to carousel again.
 */
function ting_search_carousel_update_7001() {
  db_delete('menu_links')
    ->condition('link_path', 'admin/config/ting/ting_search_carousel')
    ->condition('menu_name', 'shortcut-set-1')
    ->execute();

  ting_search_carousel_add_shortcut();
}

/**
 * Delete obsolete variables.
 */
function ting_search_carousel_update_7002() {
  variable_del('ting_search_carousel_tabs_position');
  variable_del('ting_search_carousel_server_render');
}

/**
 * Ensure ding_carousel is enabled.
 */
function ting_search_carousel_update_7003() {
  module_enable(array('ding_carousel'));
}

/**
 * Ensure router path for carousel shortcut menu link is correct.
 */
function ting_search_carousel_update_7004() {
  if (module_exists('shortcut')) {
    $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);

    foreach ($shortcut_set->links as &$link) {
      // The router path needs to be correct for the access check for the menu
      // link to work.
      if ($link['link_path'] == 'admin/config/ting/ting_search_carousel') {
        $link['router_path'] = $link['link_path'];
      }
    }

    shortcut_set_save($shortcut_set);
  }
}

/**
 * Move carousel configuration into panels pane.
 */
function ting_search_carousel_update_7005() {
  $query = db_select('panels_pane', 'pp');

  $query->condition('type', 'carousel')
    ->condition('subtype', 'carousel')
    ->fields('pp', array('pid', 'configuration'));

  $results = $query->execute()->fetchAll();

  $default_configuration = array(
    'ting_search_carousel_description_toggle' => 0,
    'ting_search_carousel_transition' => 'fade',
  );

  $searches = variable_get('ting_carousel_search_queries', array());
  $searches_configuration = variable_get('ting_search_carousel_settings', $default_configuration);

  $carousel_configuration = array(
    'ting_searches' => $searches,
    'settings' => $searches_configuration,
  );

  foreach ($results as $result) {
    $panel_configuration = unserialize($result->configuration);
    if (empty($searches)) {
      $carousel_configuration['ting_searches'] = $panel_configuration['searches'];
    }
    $panel_configuration = $carousel_configuration;
    db_update('panels_pane')
      ->fields(array('configuration' => serialize($panel_configuration)))
      ->condition('pid', $result->pid, '=')
      ->execute();
  }
  variable_del('ting_carousel_search_queries');
  variable_del('ting_search_carousel_settings');
}
