<?php
/**
 * @file
 * Install, update and uninstall functions for the ting relation module.
 */

/**
 * Convert blackhole field storage to virtual field.
 */
function ting_relation_update_7000() {
  return db_update('field_config')
    ->fields(array(
      'storage_type' => 'virtual_field',
      'storage_module' => 'virtual_field',
    ))
    ->condition('module', 'ting_relation')
    ->execute();
}

/**
 * Unlock fields.
 *
 * @see ding_entity_unlock_fields()
 */
function ting_relation_update_7001() {
  ding_entity_unlock_fields('ting_relation', array('ting_relations'));
}
