<?php

/**
 * @file
 * Handle default configuration during install.
 */

/**
 * Implements hook_install().
 */
function ding_debt_easy_install() {

  // Setting default values for mail (requested by the customer of the module).
  variable_set('ding_debt_easy_mail', [
    'to' => '',
    'cc' => '',
    'title' => 'EASY betaling: %count afventende',
    'header' => [
      'value' => '<p>DELVIST GENNEMFØRTE BETALINGER DER AFVENTER BEHANDLING I EASY</p><p>Kræver manuel behandling i EASY administration (https://portal.dibspayment.eu), hvor de enten skal afvises eller gennemføres. Se vejledning nederst i denne mail.</p>',
      'format' => 'ding_wysiwyg',
    ],
    'footer' => [
      'value' => '<h2>Annuller/godkend betalingstransaktioner i EASY</h2><ol><li>Åbn EASY administration - https://portal.dibspayment.eu/</li><li>Klik på Payments i venstremenuen</li><li>De delvist gennemførte betalinger ligger under fanen Nye. Identificer den rigtige på OrdreId eller transaktionsnummer. Skal de gennemføres vælg Charge. Skal de annulleres vælg Cancel.</li></ol><h2>FAQ</h2><p><strong>Spørgsmål 1</strong>: Hvordan kan en regning stå som betalt fra DDB CMS inde i FBS når betalingstransaktionen er fejlet og står som ikke-gennemført i FBS?</p><p><strong>Svar 1</strong>: Når borgere oplever fejl i forbindelse med betaling prøver de ofte igen. Dvs. at regningen tit bliver betalt i en ny transaktion enten fra DDB CMS, Biblioteket app’en eller via kontant betaling.</p><hr><p><strong>Spørgsmål 2</strong>: Kan jeg i EASY undersøge hvad den enkelte betaling dækker?</p><p><strong>Svar 2</strong>: Inde i detaljevisningen for en betaling står der hvilke FBS regningsnumre betalingen dækker.</p><hr><p><strong>Spørgsmål 3</strong>: Kan jeg i FBS undersøge på hvilken måde en regning er blevet betalt?</p><p><strong>Svar 3</strong>: Åbn FBS og gå til F5 – Lister og klik på fanen Mellemværende. Fremsøg regning på regningsnummer. Dobbeltklik på fremsøgt regning og scroll ned i bunden for at se bevægelsesdetaljer. Her kan man se hvilken FBS bruger der står bag betalingen og man kan skelne mellem CMS, App og personlig betjening.</p><hr><p>Denne mail er automatisk genereret fra DDB CMS. Ønsker du ikke at modtage denne mail længere skal du kontakte bibliotekets lokale DDB CMS administrator.</p>',
      'format' => 'ding_wysiwyg',
    ],
  ]);
}

/**
 * Implements hook_uninstall().
 */
function ding_debt_easy_uninstall() {
  variable_del('ding_debt_easy_api_endpoints');
  variable_del('ding_debt_easy_config');
  variable_del('ding_debt_easy_endpoints');
  variable_del('ding_debt_easy_keys');
  variable_del('ding_debt_easy_privacy');
  variable_del('ding_debt_easy_terms');
}
