<?php

/**
 * @file
 * Handle database tables and default configuration during install.
 */

/**
 * Implements hook_schema().
 */
function ding_debt_easy_schema() {
  $schema = [];

  $schema['ding_debt_easy'] = [
    'description' => 'Tracking payments made with the payment gateway.',
    'fields' => [
      'id' => [
        'description' => 'The primary local identifier for the table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid for the payment.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'patron_id' => [
        'description' => 'The providers id for the patron for this payment.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'order_id' => [
        'description' => 'Internal CMS order id.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'payment_id' => [
        'description' => 'Id of the payment at the gateway.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'charge_id' => [
        'description' => 'Charged id of the payment at the gateway.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'provider_ids' => [
        'description' => 'Ids of the payment at the provider.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'amount' => [
        'description' => 'The amount reserved at the payment gateway.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],
      'status' => [
        'description' => 'The current status of the payment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'changed' => [
        'description' => 'The Unix timestamp when the status was most recently updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'id_index' => ['payment_id', 'provider_id'],
    ],
    'primary key' => ['id'],
  ];

  $schema['cache_ding_debt_easy'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_install().
 */
function ding_debt_easy_install() {
  // Setting default values for mail (requested by the customer of the module).
  variable_set('ding_debt_easy_mail', [
    'to' => '',
    'cc' => '',
    'title' => 'EASY betaling: %count afventende',
    'header' => [
      'value' => '<p>DELVIST GENNEMFØRTE BETALINGER DER AFVENTER BEHANDLING I EASY</p><p>Hvis der sker fejl, så en betaling kun gennemføres delvist, skal betalingen behandles manuelt af biblioteket i EASY administrationsmodulet. Det er vigtigt, da beløbet står som reserveret på lånerens bankkonto i 30 dage. Pengene er dermed indisponible for låneren og i nogle tilfælde figurerer betalingen som hævet på lånerens kontoudtog. Manuel behandling skal foretages i EASY administrationsmodulet (https://portal.dibspayment.eu). Her skal betalingerne enten afvises eller gennemføres. Se vejledning nederst i denne mail.</p>',
      'format' => 'ding_wysiwyg',
    ],
    'footer' => [
      'value' => '<h2>Annuller/godkend betalingstransaktioner i EASY</h2><ol><li>Åbn EASY administration - https://portal.dibspayment.eu/</li><li>Klik på Payments i venstremenuen</li><li>De delvist gennemførte betalinger ligger under fanen Nye. Identificer den rigtige på OrdreId eller transaktionsnummer. Skal de gennemføres vælg Charge. Skal de annulleres vælg Cancel.</li></ol><h2>FAQ</h2><p><strong>Spørgsmål 1</strong>: Hvordan kan en regning stå som betalt fra DDB CMS inde i FBS når betalingstransaktionen er fejlet og står som ikke-gennemført i FBS?</p><p><strong>Svar 1</strong>: Når borgere oplever fejl i forbindelse med betaling prøver de ofte igen. Dvs. at regningen tit bliver betalt i en ny transaktion enten fra DDB CMS, Biblioteket app’en eller via kontant betaling.</p><hr><p><strong>Spørgsmål 2</strong>: Kan jeg i EASY undersøge hvad den enkelte betaling dækker?</p><p><strong>Svar 2</strong>: Inde i detaljevisningen for en betaling står der hvilke FBS regningsnumre betalingen dækker.</p><hr><p><strong>Spørgsmål 3</strong>: Kan jeg i FBS undersøge på hvilken måde en regning er blevet betalt?</p><p><strong>Svar 3</strong>: Åbn FBS og gå til F5 – Lister og klik på fanen Mellemværende. Fremsøg regning på regningsnummer. Dobbeltklik på fremsøgt regning og scroll ned i bunden for at se bevægelsesdetaljer. Her kan man se hvilken FBS bruger der står bag betalingen og man kan skelne mellem CMS, App og personlig betjening.</p><hr><p>Denne mail er automatisk genereret fra DDB CMS. Ønsker du ikke at modtage denne mail længere skal du kontakte bibliotekets lokale DDB CMS administrator.</p>',
      'format' => 'ding_wysiwyg',
    ],
  ]);
}

/**
 * Implements hook_uninstall().
 */
function ding_debt_easy_uninstall() {
  variable_del('ding_debt_easy_api_endpoints');
  variable_del('ding_debt_easy_config');
  variable_del('ding_debt_easy_endpoints');
  variable_del('ding_debt_easy_keys');
  variable_del('ding_debt_easy_privacy');
  variable_del('ding_debt_easy_terms');
}
