<?php

/**
 * @file
 * Setup the fields needed for ding list.
 */

/**
 * Implements hook_install().
 */
function ding_list_install() {
  $schema = array();
  ding_list_schema_alter($schema);
  db_add_field('users', 'openlist_modified', $schema['users']['fields']['openlist_modified']);

  $mail_settings = variable_get('mail_system', array());
  $mail_settings['ding_list_share'] = "HTMLMailSystem";
  variable_set('mail_system', $mail_settings);

  module_load_include('inc', 'page_manager', 'plugins/tasks/page');
  $page = page_manager_page_load('user_bookmarks');
  if (!empty($page)) {
    page_manager_page_delete($page);
  }
}

/**
 * Implements hook_uninstall().
 */
function ding_list_uninstall() {
  db_drop_field('users', 'openlist_modified');
}

/**
 * Add ding list share to HTMLMailSystem.
 */
function ding_list_update_7001() {
  $mail_settings = variable_get('mail_system', array());
  $mail_settings['ding_list_share'] = "HTMLMailSystem";
  variable_set('mail_system', $mail_settings);
}

/**
 * Remove the bookmarks page, if it's been overridden.
 */
function ding_list_update_7002() {
  module_load_include('inc', 'page_manager', 'plugins/tasks/page');
  $page = page_manager_page_load('user_bookmarks');
  if (!empty($page)) {
    page_manager_page_delete($page);
  }
}
