<?php

/**
 * @file
 * Install ding interests.
 */

/**
 * Implements hook_install().
 */
function ding_interests_install() {
  // Set an initial value for the schema version so we can run updates after
  // install.
  drupal_set_installed_schema_version('ding_interests', 7000);
}

/**
 * Implements hook_update().
 *
 * Add necessary taxonomy terms for ding_interests.
 */
function ding_interests_update_7001() {
  // Add fravalgt and udvalgt terms needed for ding_interests.
  $vocab = taxonomy_vocabulary_machine_name_load('interest_status');
  $term = new stdClass();
  $term->name = 'Udvalgt';
  $term->vid = $vocab->vid;
  $term1 = taxonomy_term_save($term);
  $term2 = new stdClass();
  $term2->name = 'Fravalgt';
  $term2->vid = $vocab->vid;
  $term = taxonomy_term_save($term2);
  variable_set('ding_interests_selected_tid', $term1->tid);
  variable_set('ding_interests_optedout_tid', $term2->tid);
}
