<?php

/**
 * @file
 * Install file for ding_webtrekk.
 */

/**
 * Whitelist webtrekk opt-out cookie in EU cookie compliance settings.
 */
function ding_webtrekk_update_7001() {
  // This function previously whitelisted a webtrekk opt-out cookie.
  //
  // The contents of this function has been removed after switching to
  // cookieless tracking. Read more about this issue in
  // https://platform.dandigbib.org/issues/5151.
  //
  // The function has been left empty, since some distrubitons have
  // already had this update_hook() ran - but older sites have not.
}

/**
 * Remove webtrekk opt-out cookie from EU cookie compliance whitelist.
 */
function ding_webtrekk_update_7002() {
  $ecc_settings = i18n_variable_get('eu_cookie_compliance', 'da', []);
  if (!empty($ecc_settings['whitelisted_cookies'])) {
    $whitelisted_cookies = explode("\r\n", $ecc_settings['whitelisted_cookies']);
    if (($key = array_search('webtrekkOptOut', $whitelisted_cookies)) !== false) {
      unset($whitelisted_cookies[$key]);
      $whitelisted_cookies = implode("\r\n", $whitelisted_cookies);
      $ecc_settings['whitelisted_cookies'] = $whitelisted_cookies;
      i18n_variable_set('eu_cookie_compliance', $ecc_settings, 'da');
    }
  }
}

