<?php

/**
 * @file
 * Install file for ding_webtrekk.
 */

/**
 * Whitelist webtrekk opt-out cookie in EU cookie compliance settings.
 */
function ding_webtrekk_update_7001() {
  // This function previously whitelisted a webtrekk opt-out cookie.
  //
  // The contents of this function has been removed after switching to
  // cookieless tracking. Read more about this issue in
  // https://platform.dandigbib.org/issues/5151.
  //
  // The function has been left empty, since some distrubitons have
  // already had this update_hook() ran - but older sites have not.
}

/**
 * Remove webtrekk opt-out cookie from EU cookie compliance whitelist.
 */
function ding_webtrekk_update_7002() {
  // This function previously removed webtrekk opt-out cookie from
  // EU cookie compliance whitelist..
  //
  // The contents of this function has been removed due to the decision
  // to shift to cookieinformation as cookie consent provider. Read more about this
  // issue in https://platform.dandigbib.org/issues/5447 and
  // https://platform.dandigbib.org/issues/5448.
  //
  // The function has been left empty, since some distrubitons have
  // already had this update_hook() ran - but older sites has not.
}

