<?php

/**
 * @file
 * Install, update and uninstall functions for the ting ting_infomedia module.
 */

/**
 * Implements hook_requirements().
 */
function ting_infomedia_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $url = variable_get('ting_infomedia_url');
    if (!isset($url)) {
      $t = get_t();
      $requirements['ting_infomedia_url'] = array(
        'title' => $t('Infomedia settings'),
        'value' => l($t('Url to infomedia webservice must be set in admin'), 'admin/config/ting/settings'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Convert blackhole field storage to virtual field.
 */
function ting_infomedia_update_7000() {
  return db_update('field_config')
    ->fields(array(
      'storage_type' => 'virtual_field',
      'storage_module' => 'virtual_field',
    ))
    ->condition('module', 'ting_infomedia')
    ->execute();
}

/**
 * Unlock fields.
 *
 * @see ding_entity_unlock_fields()
 */
function ting_infomedia_update_7001() {
  ding_entity_unlock_fields('ting_infomedia', array('ting_infomedia'));
}

/**
 * Remove ting_infomedia field.
 */
function ting_infomedia_update_7002() {
  $field_info = field_info_field('ting_infomedia');

  if (!empty($field_info)) {
    field_delete_field($field_info['field_name']);
  }
}
